%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Samuel Charreyron at 2015-02-27 18:40:32 -0500 


%% Saved with string encoding Unicode (UTF-8) 



@article{Canny_86,
	Author = {Canny, John},
	Date-Added = {2015-02-27 23:28:23 +0000},
	Date-Modified = {2015-02-27 23:28:29 +0000},
	Doi = {10.1109/TPAMI.1986.4767851},
	Issn = {0162-8828},
	Journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
	Keywords = {Detectors;Feature extraction;Gaussian approximation;Image edge detection;Machine vision;Performance analysis;Shape measurement;Signal synthesis;Signal to noise ratio;Uncertainty;Edge detection;feature extraction;image processing;machine vision;multiscale image analysis},
	Month = {Nov},
	Number = {6},
	Pages = {679-698},
	Title = {A Computational Approach to Edge Detection},
	Volume = {PAMI-8},
	Year = {1986},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TPAMI.1986.4767851}}

@inproceedings{Riviere_97,
	Author = {Riviere, C.N. and Rader, R.S. and Khosla, P.K.},
	Booktitle = {Engineering in Medicine and Biology Society, 1997. Proceedings of the 19th Annual International Conference of the IEEE},
	Date-Added = {2015-02-27 23:21:25 +0000},
	Date-Modified = {2015-02-27 23:21:33 +0000},
	Doi = {10.1109/IEMBS.1997.757046},
	Issn = {1094-687X},
	Keywords = {biomechanics;biomedical equipment;biomedical measurement;eye;motion measurement;spectral analysis;surgery;2 Hz;202 mum;RMS error;eye surgeons;hand motion;low-frequency motion;manual accuracy;motion frequency;motion range;repeated actuation;simulated microsurgery;spectral analysis;surgical instrument holding;voluntary movements;Frequency;Hall effect devices;Instruments;Microsurgery;Motion measurement;Position measurement;Pressing;Spectral analysis;Surgery;Testing},
	Month = {Oct},
	Pages = {1690-1693 vol.4},
	Title = {Characteristics of hand motion of eye surgeons},
	Volume = {4},
	Year = {1997},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/IEMBS.1997.757046}}

@incollection{Carvalho_09,
	Author = {Carvalho, Ana Lu{\'\i}sa and Trinc{\~a}o, Jos{\'e} and Rom{\~a}o, Maria Jo{\~a}o},
	Booktitle = {Ligand-Macromolecular Interactions in Drug Discovery},
	Date-Added = {2015-02-27 22:59:23 +0000},
	Date-Modified = {2015-02-27 23:00:56 +0000},
	Editor = {Roque, Ana Cec{\'\i}lia A.},
	Keywords = {X-ray crystallography; Protein structure; Crystallization; Protein‚{\"A}{\`\i}ligand complexes; Soaking; Cocrystallization; Drug design},
	Language = {English},
	Pages = {31-56},
	Publisher = {Humana Press},
	Series = {Methods in Molecular Biology},
	Title = {X-Ray Crystallography in Drug Discovery},
	Volume = {572},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-1-60761-244-5_3}}

@article{Zhang_09,
	Abstract = {Inspired by the natural design of bacterial flagella, we report artificial bacterial flagella (ABF) that have a comparable shape and size to their organic counterparts and can swim in a controllable fashion using weak applied magnetic fields. The helical swimmer consists of a helical tail resembling the dimensions of a natural flagellum and a thin soft-magnetic ``head'' on one end. The swimming locomotion of ABF is precisely controlled by three orthogonal electromagnetic coil pairs. Microsphere manipulation is performed, and the thrust force generated by an ABF is analyzed. ABF swimmers represent the first demonstration of microscopic artificial swimmers that use helical propulsion. Self-propelled devices such as these are of interest in fundamental research and for biomedical applications.},
	Added-At = {2013-04-17T15:03:04.000+0200},
	Author = {Zhang, Li and Abbott, Jake J. and Dong, Lixin and Kratochvil, Bradley E. and Bell, Dominik and Nelson, Bradley J.},
	Biburl = {http://www.bibsonomy.org/bibtex/252ac0a4fdf12e891dceb1913307b4fbf/quantentunnel},
	Date-Added = {2015-02-24 21:00:31 +0000},
	Date-Modified = {2015-02-24 21:00:38 +0000},
	Doi = {10.1063/1.3079655},
	Eid = {064107},
	Interhash = {b1a696cd3f6df090983eaf914550018c},
	Intrahash = {52ac0a4fdf12e891dceb1913307b4fbf},
	Journal = {Applied Physics Letters},
	Keywords = {flagella},
	Month = {January},
	Number = 6,
	Numpages = {3},
	Pages = 064107,
	Publisher = {AIP},
	Timestamp = {2013-04-17T15:03:04.000+0200},
	Title = {Artificial bacterial flagella: Fabrication and magnetic control},
	Url = {http://link.aip.org/link/?APL/94/064107/1},
	Volume = 94,
	Year = 2009,
	Bdsk-Url-1 = {http://link.aip.org/link/?APL/94/064107/1},
	Bdsk-Url-2 = {http://dx.doi.org/10.1063/1.3079655}}

@article{Tamadazte_10,
	Abstract = {
               This paper investigates sequential robotic microassembly for the construction of                     3D micro-electro-mechanical systems (MEMSs) structures using a 3D visual                     servoing approach. The previous solutions proposed in the literature for these                     kinds of problems are based on 2D visual control because of the lack of precise                     and robust 3D measures from the work scene. In this paper, the relevance of the                     real-time 3D visual tracking method and the 3D vision-based control law proposed                     is demonstrated. The 3D poses of the MEMSs are supplied in real-time by a                     computer-aided design model-based tracking algorithm. This algorithm is                     sufficiently accurate and robust to enable a precise regulation toward zero of                     the 3D error using the proposed pose-based visual servoing approach. Experiments                     on a microrobotic setup have been carried out to achieve assemblies of two or                     more 400 μm × 400 μm × 100 μm silicon micro-objects by their                     respective 97 μm × 97 μm × 100 μm notches with an assembly                     clearance from 1 μm to 5 μm. The different microassembly processes are performed                     with a mean error of 0.3 μm in position and 0.35×10
               −2                 
               rad in orientation.
            },
	Author = {Tamadazte, B. and Marchand, E. and Demb{\'e}l{\'e}, S. and Le Fort-Piat, N.},
	Date-Added = {2015-02-24 20:06:29 +0000},
	Date-Modified = {2015-02-25 10:52:49 +0000},
	Journal = {The International Journal of Robotics Research},
	Number = {11},
	Pages = {1416-1434},
	Title = {CAD Model-based Tracking and 3D Visual-based Control for MEMS Microassembly},
	Volume = {29},
	Year = {2010},
	Bdsk-Url-1 = {http://ijr.sagepub.com/content/29/11/1416.abstract},
	Bdsk-Url-2 = {http://dx.doi.org/10.1177/0278364910376033}}

@article{Chiou_05,
	Annote = {10.1038/nature03831},
	Author = {Chiou, Pei Yu and Ohta, Aaron T. and Wu, Ming C.},
	Date-Added = {2015-02-24 20:03:48 +0000},
	Date-Modified = {2015-02-25 13:43:53 +0000},
	Journal = {Nature},
	Month = {07},
	Number = {7049},
	Pages = {370--372},
	Title = {Massively parallel manipulation of single cells and microparticles using optical images},
	Volume = {436},
	Year = {2005},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/nature03831}}

@inproceedings{Behkam_06,
	Author = {Behkam, B. and Sitti, M.},
	Booktitle = {28th Annu. Int. Conf. of the IEEE EMBS},
	Date-Added = {2014-12-01 10:18:48 +0000},
	Date-Modified = {2014-12-01 12:10:27 +0000},
	Keywords = {biochemistry;cell motility;microactuators;microorganisms;microrobots;mobile robots;propulsion;10 micron;17 micron/s;PDMS;S. marcescens bacteria;adhesion orientation;bacteria array;bacteria assisted propulsion;biomotors;flagellar motors;hybrid swimming microrobots;intact cell;nanorobots;polydimethylsiloxane chips;polystyrene beads;robot actuation;Actuators;Adhesives;Cities and towns;Mechanical engineering;Microorganisms;Particle tracking;Propellers;Propulsion;Robots;USA Councils},
	Month = {Aug},
	Pages = {2421-2424},
	Title = {Towards Hybrid Swimming Microrobots: Bacteria Assisted Propulsion of Polystyrene Beads},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/IEMBS.2006.259841}}

@article{Hart_68,
	Author = {Hart, P.E. and Nilsson, N.J. and Raphael, B.},
	Date-Added = {2014-11-28 15:40:55 +0000},
	Date-Modified = {2014-12-01 12:04:09 +0000},
	Journal = {IEEE Trans. Syst. Sci. Cybern.},
	Month = {July},
	Number = {2},
	Pages = {100-107},
	Title = {A Formal Basis for the Heuristic Determination of Minimum Cost Paths},
	Volume = {4},
	Year = {1968},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TSSC.1968.300136}}

@inproceedings{Ju_11,
	Author = {Tao Ju and Shuang Liu and Jie Yang and Dong Sun},
	Booktitle = {2011 Int. Conf. Mechatronics and Autom. (ICMA)},
	Date-Added = {2014-11-28 15:04:59 +0000},
	Date-Modified = {2014-12-01 11:44:01 +0000},
	Doi = {10.1109/ICMA.2011.5985660},
	Issn = {2152-7431},
	Keywords = {biomedical engineering;industrial manipulators;materials handling;path planning;pharmaceutical industry;trees (mathematics);RRT-based path planning;biological cell manipulation;biomedical engineering;cell fusion;cell sorting;cell transportation;cellular engineering application;drug industry;optical tweezer;rapidly-exploring random trees;robotic manipulation;yeast cells;Biomedical optical imaging;Computer architecture;Microprocessors;Optical imaging;Path planning;Robots;Transportation;Cell manipulation;image processing;optical tweezers;path planning},
	Month = {Aug},
	Pages = {221-226},
	Title = {Apply RRT-based path planning to robotic manipulation of biological cells with optical tweezer},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ICMA.2011.5985660}}

@article{Chowdhury_13,
	Author = {Chowdhury, S. and Svec, P. and Chenlu Wang and Seale, K.T. and Wikswo, J.P. and Losert, W. and Gupta, S.K.},
	Date-Added = {2014-11-28 14:55:18 +0000},
	Date-Modified = {2014-11-28 14:55:24 +0000},
	Doi = {10.1109/TASE.2013.2239287},
	Issn = {1545-5955},
	Journal = {Automation Science and Engineering, IEEE Transactions on},
	Keywords = {cellular biophysics;computational fluid dynamics;microfluidics;path planning;radiation pressure;Langevin equation;automated cell transport;biological processes;cell motion;cell signaling;cell uniform distribution;computational fluid dynamics;fluid flow;fluid forces;heuristic D* Lite algorithm;optical tweezers-assisted microfluidic chambers;planning algorithm;Algorithm design and analysis;Biological processes;Computational modeling;Mathematical model;Microfluidics;Motion planning;Optical devices;D* lite;microfluidics;motion planning;optical tweezers;physics-based simulation;robotic manipulation;yeast},
	Month = {Oct},
	Number = {4},
	Pages = {980-989},
	Title = {Automated Cell Transport in Optical Tweezers-Assisted Microfluidic Chambers},
	Volume = {10},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TASE.2013.2239287}}

@inproceedings{Cappeleri_11,
	Author = {Cappelleri, D.J. and Fatovic, M. and Shah, U.},
	Booktitle = {2011 IEEE Int. Conf. Robot. Autom. (ICRA)},
	Date-Added = {2014-11-28 14:50:55 +0000},
	Date-Modified = {2014-12-01 11:41:39 +0000},
	Doi = {10.1109/ICRA.2011.5980190},
	Issn = {1050-4729},
	Keywords = {grippers;microassembling;micromanipulators;robotic assembly;A* algorithm;automated open loop microassembly task;caging micromanipulation;caging transport motion;mesoscale manipulation;nanoscale manipulation;optimal assembly sequence;planar microassembly task planning;Manipulators;Microassembly;Planning;Probes;Trajectory},
	Month = {May},
	Pages = {3145-3150},
	Title = {Caging micromanipulation for automated microassembly},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ICRA.2011.5980190}}

@incollection{Martel_13,
	Author = {Martel, Sylvain},
	Booktitle = {Nanorobotics},
	Date-Added = {2014-11-28 14:08:05 +0000},
	Date-Modified = {2014-12-01 10:30:19 +0000},
	Editor = {Mavroidis, Constantinos and Ferreira, Antoine},
	Language = {English},
	Pages = {323-329},
	Publisher = {Springer New York},
	Title = {Therapeutic Bacterial Nanorobots for Targeted Drug Delivery Deep Inside Tumors},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-1-4614-2119-1_16}}

@inproceedings{Bonfe_12,
	Author = {Bonfe, M. and Boriero, F. and Dodi, R. and Fiorini, P. and Morandi, A. and Muradore, R. and Pasquale, L. and Sanna, A. and Secchi, C.},
	Booktitle = {4th IEEE RAS EMBS Int. Conf. on Biomedical Robot. and Biomechatronics},
	Date-Added = {2014-11-28 13:55:53 +0000},
	Date-Modified = {2014-12-01 11:40:35 +0000},
	Doi = {10.1109/BioRob.2012.6290700},
	Issn = {2155-1774},
	Keywords = {control engineering computing;formal verification;medical computing;medical robotics;surgery;automated surgical robotics;autonomous robotic assistants;cognitive capabilities;dexterity capabilities;intelligent surgical robotics;requirements engineering approach;sensing capabilities;specification process;Adaptation models;Humans;Needles;Robot sensing systems;Surgery;Unified modeling language},
	Month = {June},
	Pages = {56-61},
	Title = {Towards automated surgical robotics: A requirements engineering approach},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/BioRob.2012.6290700}}

@inproceedings{Misaki_04,
	Author = {Misaki, D. and Kayano, S. and Wakikaido, Y. and Fuchiwaki, O. and Aoyama, H.},
	Booktitle = {Intelligent Robots and Systems, 2004. (IROS 2004). Proceedings. 2004 IEEE/RSJ International Conference on},
	Date-Added = {2014-11-28 13:44:41 +0000},
	Date-Modified = {2014-11-28 13:44:49 +0000},
	Doi = {10.1109/IROS.2004.1389355},
	Keywords = {cellular biophysics;micropositioning;microrobots;microscopes;analog signal feedback;automatic positioning;bio cell manipulation;microrobot;microscopic operation system;precise automatic guiding;Feedback;Image analysis;Microscopy;Monitoring;Navigation;Position measurement;Robot kinematics;Robot sensing systems;Robotics and automation;Surgery},
	Month = {Sept},
	Pages = {218-223 vol.1},
	Title = {Precise automatic guiding and positioning of micro robots with a fine tool for microscopic operations},
	Volume = {1},
	Year = {2004},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/IROS.2004.1389355}}

@article{Bergeles_14,
	Author = {Bergeles, C. and Guang-Zhong Yang},
	Date-Added = {2014-11-28 13:38:21 +0000},
	Date-Modified = {2014-11-28 13:38:28 +0000},
	Doi = {10.1109/TBME.2013.2293815},
	Issn = {0018-9294},
	Journal = {Biomedical Engineering, IEEE Transactions on},
	Keywords = {biomedical imaging;cellular biophysics;medical robotics;microrobots;neurophysiology;safety;surgery;cellular microimaging techniques;microsurgery;passive tool holders;safe surgical robots;single-entry incision;small surgical robots;smart surgical robots;stereotaxic neurosurgery;superhuman dexterity facilitation;surgical innovations;surgical robotics;tethered natural anatomical pathway navigation;wireless natural anatomical pathway navigation;Laparoscopes;Manipulators;Medical robotics;Neurosurgery;Service robots;Microrobots;minimally invasive surgery (MIS);surgical robots},
	Month = {May},
	Number = {5},
	Pages = {1565-1576},
	Title = {From Passive Tool Holders to Microsurgeons: Safer, Smaller, Smarter Surgical Robots},
	Volume = {61},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TBME.2013.2293815}}

@article{Banerjee_13,
	Author = {Banerjee, A.G. and Gupta, S.K.},
	Date-Added = {2014-11-28 13:10:20 +0000},
	Date-Modified = {2014-12-01 11:45:09 +0000},
	Journal = {IEEE Trans. Autom. Sci. Eng.},
	Month = {July},
	Number = {3},
	Pages = {485-495},
	Title = {Research in Automated Planning and Control for Micromanipulation},
	Volume = {10},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TASE.2013.2260539}}

@article{fusco_14,
	Author = {Fusco, Stefano and Sakar, Mahmut Selman and Kennedy, Stephen and Peters, Christian and Bottani, Rocco and Starsich, Fabian and Mao, Angelo and Sotiriou, Georgios A. and Pan{\'e}, Salvador and Pratsinis, Sotiris E. and Mooney, David and Nelson, Bradley J.},
	Date-Added = {2014-11-20 14:38:16 +0000},
	Date-Modified = {2014-11-20 14:39:59 +0000},
	Journal = {Advanced Materials},
	Keywords = {self-folding, responsive hydrogels, microrobotics, alginate microbeads, targeted drug and cell delivery},
	Number = {6},
	Pages = {952--957},
	Title = {An Integrated Microrobotic Platform for On-Demand, Targeted Therapeutic Interventions},
	Volume = {26},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1002/adma.201304098}}

@article{Zhang_05,
	Author = {Zhang, H. and Hutmacher, D.W. and Chollet, F. and Poo, A.N. and Burdet, E.},
	Date-Added = {2014-08-06 09:53:48 +0000},
	Date-Modified = {2014-08-06 09:54:23 +0000},
	Journal = {Macromolecular bioscience},
	Number = {6},
	Pages = {477-489},
	Publisher = {Wiley Online Library},
	Title = {Microrobotics and MEMS-Based Fabrication Techniques for Scaffold-Based Tissue Engineering},
	Volume = {5},
	Year = {2005}}

@article{Sucan_12,
	Author = {{\c{S}}ucan, I.O. and Moll, M. and Kavraki, L.E.},
	Date-Added = {2014-08-04 18:25:19 +0000},
	Date-Modified = {2014-08-04 19:05:11 +0000},
	Doi = {10.1109/MRA.2012.2205651},
	Journal = {{IEEE} Robotics \& Automation Magazine},
	Month = {December},
	Note = {\url{http://ompl.kavrakilab.org}},
	Number = {4},
	Pages = {72--82},
	Title = {The {O}pen {M}otion {P}lanning {L}ibrary},
	Volume = {19},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/MRA.2012.2205651}}

@inproceedings{Pieters_14,
	Author = {Pieters, R.S. and Tung, H.W. and Sargent, D.F. and Nelson, B.J.},
	Booktitle = {19th IFAC World Congress, Cape Town, South Africa},
	Date-Added = {2014-08-04 14:04:33 +0000},
	Date-Modified = {2014-08-04 18:47:53 +0000},
	Title = {Non-contact Manipulation for Automated Protein Crystal Harvesting using a Rolling Microrobot},
	Year = {2014}}

@webpage{Aeon_14,
	Date-Added = {2014-08-04 13:37:38 +0000},
	Date-Modified = {2014-08-04 13:38:32 +0000},
	Month = {08},
	Url = {http://www.aeon-scientific.com/},
	Year = {2014},
	Bdsk-Url-1 = {http://www.aeon-scientific.com/}}

@inproceedings{Fergus_03,
	Author = {Fergus, R. and Perona, P. and Zisserman, A.},
	Booktitle = {Computer Vision and Pattern Recognition, 2003. Proceedings. 2003 IEEE Computer Society Conference on},
	Date-Added = {2014-08-01 13:37:49 +0000},
	Date-Modified = {2014-08-04 19:10:02 +0000},
	Organization = {IEEE},
	Pages = {II--264},
	Title = {Object class recognition by unsupervised scale-invariant learning},
	Volume = {2},
	Year = {2003}}

@inproceedings{Soetanto_03,
	Author = {Soetanto, D. and Lapierre, L. and Pascoal, A.},
	Booktitle = {Proc. 42nd IEEE Conf. Decision and Control},
	Date-Added = {2014-07-28 13:11:33 +0000},
	Date-Modified = {2014-12-01 12:09:05 +0000},
	Organization = {IEEE},
	Pages = {1765-1770},
	Title = {Adaptive, non-singular path-following control of dynamic wheeled robots},
	Volume = {2},
	Year = {2003}}

@inproceedings{Ferguson_05,
	Author = {Ferguson, D. and Likhachev, M. and Stentz, A.},
	Booktitle = {Proceedings of the international workshop on planning under uncertainty for autonomous systems, international conference on automated planning and scheduling (ICAPS)},
	Date-Added = {2014-07-28 11:28:01 +0000},
	Date-Modified = {2014-08-04 19:10:12 +0000},
	Pages = {9--18},
	Title = {A guide to heuristic-based path planning},
	Year = {2005}}

@article{Pohl_70,
	Abstract = {This paper presents a particular model of heuristic search as a path-finding problem in a directed graph. A class of graph-searching procedures is described which uses a heuristic function to guide search. Heuristic functions are estimates of the number of edges that remain to be traversed in reaching a goal node. A number of theoretical results for this model, and the intuition for these results, are presented. They relate the efficiency of search to the accuracy of the heuristic function. The results also explore efficiency as a consequence of the reliance or weight placed on the heuristics used. },
	Author = {Pohl, I.},
	Date-Added = {2014-07-28 11:14:30 +0000},
	Date-Modified = {2014-08-04 19:10:59 +0000},
	Doi = {http://dx.doi.org/10.1016/0004-3702(70)90007-X},
	Issn = {0004-3702},
	Journal = {Artificial Intelligence},
	Number = {3--4},
	Pages = {193 - 204},
	Title = {Heuristic search viewed as path finding in a graph},
	Url = {http://www.sciencedirect.com/science/article/pii/000437027090007X},
	Volume = {1},
	Year = {1970},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/000437027090007X},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/0004-3702(70)90007-X}}

@inproceedings{Likhachev_03,
	Author = {Likhachev, M. and Gordon, G.J. and Thrun, S.},
	Booktitle = {Proc. Conf. Advances in Neural Inf. Process. Syst. (NIPS)},
	Date-Added = {2014-07-26 14:06:41 +0000},
	Date-Modified = {2014-12-01 12:07:56 +0000},
	Title = {ARA*: Anytime A* with provable bounds on sub-optimality},
	Year = {2003}}

@phdthesis{Likhachev_05,
	Author = {Likhachev, M.},
	Date-Added = {2014-07-25 13:47:31 +0000},
	Date-Modified = {2014-08-04 19:10:43 +0000},
	School = {University of Southern California},
	Title = {Search-based planning for large dynamic environments},
	Year = {2005}}

@inbook{Lavalle_PA_lattice,
	Author = {LaValle, S. M.},
	Chapter = {4},
	Date-Added = {2014-07-25 13:29:11 +0000},
	Date-Modified = {2014-08-04 19:03:10 +0000},
	Pages = {820-837},
	Publisher = {Cambridge university press},
	Title = {Planning algorithms},
	Year = {2006}}

@article{Suzuki_85,
	Author = {Suzuki, S. and others},
	Date-Added = {2014-07-24 12:23:20 +0000},
	Date-Modified = {2014-12-01 11:57:42 +0000},
	Journal = {Comput. Vision, Graph., and Image Process.},
	Number = {1},
	Pages = {32-46},
	Publisher = {Elsevier},
	Title = {Topological structural analysis of digitized binary images by border following},
	Volume = {30},
	Year = {1985}}

@article{Julier_04,
	Abstract = {The extended Kalman filter (EKF) is probably the most widely used estimation algorithm for nonlinear systems. However, more than 35 years of experience in the estimation community has shown that is difficult to implement, difficult to tune, and only reliable for systems that are almost linear on the time scale of the updates. Many of these difficulties arise from its use of linearization. To overcome this limitation, the unscented transformation (UT) was developed as a method to propagate mean and covariance information through nonlinear transformations. It is more accurate, easier to implement, and uses the same order of calculations as linearization. This paper reviews the motivation, development, use, and implications of the UT.},
	Author = {Julier, S.J. and Uhlmann, J.K.},
	Date-Added = {2014-07-24 11:10:15 +0000},
	Date-Modified = {2014-07-24 11:10:22 +0000},
	Doi = {10.1109/JPROC.2003.823141},
	Issn = {0018-9219},
	Journal = {Proceedings of the IEEE},
	Keywords = {Kalman filters;covariance analysis;filtering theory;nonlinear estimation;nonlinear filters;nonlinear systems;EKF;extended Kalman filter;nonlinear estimation;nonlinear systems;nonlinear transformations;unscented filtering;unscented transformation;Chemical processes;Control systems;Filtering;Kalman filters;Navigation;Nonlinear control systems;Nonlinear systems;Particle tracking;Target tracking;Vehicles},
	Month = {Mar},
	Number = {3},
	Pages = {401-422},
	Title = {Unscented filtering and nonlinear estimation},
	Volume = {92},
	Year = {2004},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/JPROC.2003.823141}}

@unpublished{Gozenbach_14,
	Author = {Gozenbach, M.},
	Date-Added = {2014-07-24 09:20:18 +0000},
	Date-Modified = {2014-08-04 19:09:24 +0000},
	Title = {RodBot Detection},
	Year = {2014}}

@inproceedings{Kratochvil_14,
	Author = {Kratochvil, B.E. and Kummer, M.P and Erni, S. and Borer, R. and Frutiger, D.R. and Sch{\"u}rle, S. and Nelson, B.J},
	Booktitle = {Experimental Robotics},
	Date-Added = {2014-07-23 15:04:39 +0000},
	Date-Modified = {2015-02-27 23:40:32 +0000},
	Organization = {Springer},
	Title = {MiniMag: a hemispherical electromagnetic system for 5-DOF wireless micromanipulation},
	Year = {2014}}

@article{Tuytelaars_08,
	Author = {Tuytelaars, T. and Mikolajczyk, K.},
	Date-Added = {2014-07-22 17:02:05 +0000},
	Date-Modified = {2014-08-04 18:58:35 +0000},
	Journal = {Foundations and Trends in Computer Graphics and Vision},
	Number = {3},
	Pages = {177--280},
	Publisher = {Now Publishers Inc.},
	Title = {Local invariant feature detectors: a survey},
	Volume = {3},
	Year = {2008}}

@article{Pawashe_12,
	Abstract = {This study develops autonomous manipulation strategies for a mobile untethered microrobot that operates on a 2-D surface in a fluidic environment. The microrobot, which is a permanent magnet, is under m in all dimensions and is actuated by oscillating external magnetic fields. Two types of manipulations are considered: 1) front pushing, where the microrobot pushes a micro-object by direct contact; and 2) side pushing, which can result in noncontact pushing, where the fluid flow fields that are generated by a translating microrobot are used to displace a micro-object. Physical models are provided to estimate the displacement of the micro-object due to the fluid motion. Model-based controllers to perform contact and noncontact manipulation are proposed, which iteratively correct emerging manipulation behaviors to improve performance. It is found that using a model-based solution as a feed-forward input, which is combined with a learning controller, can significantly improve micro-object pushing performance. Finally, we begin to address the problem to assemble two micro-objects together using the microrobot, which is only successful by using a side-pushing method.},
	Author = {Pawashe, C. and Floyd, S. and Diller, E. and Sitti, M.},
	Date-Added = {2014-07-22 16:36:22 +0000},
	Date-Modified = {2014-07-22 16:36:28 +0000},
	Doi = {10.1109/TRO.2011.2173835},
	Issn = {1552-3098},
	Journal = {Robotics, IEEE Transactions on},
	Keywords = {adaptive control;feedforward;iterative methods;learning systems;microfluidics;micromanipulators;mobile robots;permanent magnets;2D autonomous microparticle manipulation strategy;2D surface;direct contact;displacement estimation;feed-forward input;fluid flow field;fluid motion;fluidic environment;front pushing;iteratively correct emerging manipulation behavior;learning controller;magnetic microrobot;microobject displacement;microobject pushing;mobile untethered microrobot;model-based controller;noncontact manipulation;noncontact pushing;oscillating external magnetic field;permanent magnet;physical model;side pushing;translating microrobot;Adhesives;Assembly;Face;Force;Materials;Micromagnetics;Robots;Autonomous control;micro/nanomanipulation;micro/nanorobots},
	Month = {April},
	Number = {2},
	Pages = {467-477},
	Title = {Two-Dimensional Autonomous Microparticle Manipulation Strategies for Magnetic Microrobots in Fluidic Environments},
	Volume = {28},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TRO.2011.2173835}}

@article{Micaelli_93,
	Author = {Micaelli, A. and Samson, C. and others},
	Date-Added = {2014-07-22 16:06:38 +0000},
	Date-Modified = {2014-08-04 19:08:07 +0000},
	Title = {Trajectory tracking for unicycle-type and two-steering-wheels mobile robots},
	Year = {1993}}

@article{Aguiar_07,
	Author = {Aguiar, A.P. and Hespanha, J.P.},
	Date-Added = {2014-07-22 16:02:38 +0000},
	Date-Modified = {2014-08-04 19:07:53 +0000},
	Journal = {Automatic Control, IEEE Transactions on},
	Number = {8},
	Pages = {1362--1379},
	Publisher = {IEEE},
	Title = {Trajectory-tracking and path-following of underactuated autonomous vehicles with parametric modeling uncertainty},
	Volume = {52},
	Year = {2007}}

@article{Lapierre_06,
	Abstract = {A new type of control law is derived to steer the dynamic model of a wheeled robot of unicycle type along a desired path. The methodology adopted for path following control deals explicitly with vehicle dynamics and plant parameter uncertainty. Furthermore, it overcomes stringent initial condition constraints that are present in a number of path following control strategies described in the literature. This is done by controlling explicitly the rate of progression of a `virtual target' to be tracked along the path, thus bypassing the problems that arise when the position of the virtual target is simply defined by the projection of the actual vehicle on that path. In the paper, a nonlinear adaptive control law is derived that yields convergence of the (closed-loop system) path following error trajectories to zero. Controller design relies on Lyapunov theory and backstepping techniques. Simulation results illustrate the performance of the control system proposed. Copyright {\copyright} 2006 John Wiley & Sons, Ltd.},
	Author = {Lapierre, L. and Soetanto, D. and Pascoal, A.},
	Date-Added = {2014-07-22 15:50:03 +0000},
	Date-Modified = {2014-07-22 15:50:11 +0000},
	Doi = {10.1002/rnc.1075},
	Issn = {1099-1239},
	Journal = {International Journal of Robust and Nonlinear Control},
	Keywords = {path following, wheeled robots, adaptive control, backstepping},
	Number = {10},
	Pages = {485--503},
	Publisher = {John Wiley & Sons, Ltd.},
	Title = {Nonsingular path following control of a unicycle in the presence of parametric modelling uncertainties},
	Url = {http://dx.doi.org/10.1002/rnc.1075},
	Volume = {16},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1002/rnc.1075}}

@inproceedings{Perez_13,
	Author = {Perez-T, C.G. and Garcia-B, A and Espinoza-Q, E.S. and Bernal-P, J.L. and Balmat, J.-F.},
	Booktitle = {Advanced Robotics (ICAR), 2013 16th International Conference on},
	Date-Added = {2014-07-22 15:02:35 +0000},
	Date-Modified = {2014-07-22 15:02:42 +0000},
	Doi = {10.1109/ICAR.2013.6766585},
	Keywords = {autonomous aerial vehicles;feedback;linearisation techniques;mobile robots;motion control;nonlinear control systems;path planning;trajectory control;discontinuity avoidance;dynamic feedback linearization control;dynamic-static feedback linearization control;leader-follower type motion;nonholonomic mobile robots;nonlinear time-invariant control;path tracking control laws;robot leader;stable tracking;trajectory tracking;underactuated UAV;Equations;Kinematics;Mathematical model;Mobile robots;Robot kinematics;Trajectory;Multiple robot system;formation path tracking;nonlinear control law},
	Month = {Nov},
	Pages = {1-6},
	Title = {Comparative study and experimental implementation of different path tracking controllers in mobile robots},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ICAR.2013.6766585}}

@inproceedings{Fierro_95,
	Author = {Fierro, R. and Lewis, F.L.},
	Booktitle = {Decision and Control, 1995., Proceedings of the 34th IEEE Conference on},
	Date-Added = {2014-07-22 15:00:34 +0000},
	Date-Modified = {2014-07-22 15:00:41 +0000},
	Doi = {10.1109/CDC.1995.479190},
	Issn = {0191-2216},
	Keywords = {Lyapunov methods;asymptotic stability;mobile robots;navigation;path planning;robot dynamics;robot kinematics;torque control;Lyapunov theory;adaptive controllers;asymptotic stability;backstepping;combined kinematic/torque control law;computed-torque controller;nonholonomic mobile robot;nonholonomic navigation;path following;reference trajectory;torque controller;Adaptive control;Asymptotic stability;Backstepping;Kinematics;Mobile robots;Motion planning;Programmable control;Robot control;Torque control;Trajectory},
	Month = {Dec},
	Pages = {3805-3810 vol.4},
	Title = {Control of a nonholonomic mobile robot: backstepping kinematics into dynamics},
	Volume = {4},
	Year = {1995},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/CDC.1995.479190}}

@article{Brockett_83,
	Author = {Brockett, R.W and others},
	Date-Added = {2014-07-22 12:35:31 +0000},
	Date-Modified = {2014-08-04 19:06:21 +0000},
	Publisher = {Defense Technical Information Center},
	Title = {Asymptotic stability and feedback stabilization},
	Year = {1983}}

@incollection{DeLuca_98,
	Author = {De Luca, A. and Oriolo, G. and Samson, C.},
	Booktitle = {Robot motion planning and control},
	Date-Added = {2014-07-22 07:50:26 +0000},
	Date-Modified = {2014-08-04 19:06:05 +0000},
	Pages = {171--253},
	Publisher = {Springer},
	Title = {Feedback control of a nonholonomic car-like robot},
	Year = {1998}}

@article{Lavalle_11,
	Author = {LaValle, S.M.},
	Date-Added = {2014-07-21 17:19:24 +0000},
	Date-Modified = {2014-08-04 19:02:43 +0000},
	Journal = {Robotics & Automation Magazine, IEEE},
	Number = {1},
	Pages = {79--89},
	Publisher = {IEEE},
	Title = {Motion planning},
	Volume = {18},
	Year = {2011}}

@article{Karaman_11,
	Author = {Karaman, S. and Frazzoli, E.},
	Date-Added = {2014-07-21 17:13:02 +0000},
	Date-Modified = {2014-12-01 12:01:53 +0000},
	Journal = {Int. J. Robot. Res.},
	Number = {7},
	Pages = {846-894},
	Publisher = {Sage Publications},
	Title = {Sampling-based algorithms for optimal motion planning},
	Volume = {30},
	Year = {2011}}

@article{Lavalle_01,
	Abstract = {This paper presents the first randomized approach to kinodynamic planning (also known                 as trajectory planning or trajectory design). The task is to determine control                 inputs to drive a robot from an ini ial configuration and velocity to a goal                 configuration and velocity while obeying physically based dynamical models and                 avoiding obstacles in the robot's environment. The authors consider                 generic systems that express the nonlinear dynamics of a robot in terms of the                 robot's high-dimensional configuration space. Kinodynamic planning is                 treated as a motion-planning problem in a higher dimensional state space that has                 both first-order differential constraints and obstacle-based global constraints. The                 state space serves the same role as the configuration space for basic path planning;                 however, standard randomized path-planning techniques do not directly apply to                 planning trajectories in the state space. The authors have developed a randomized                 planning approach that is particularly tailored to trajectory planning problems in                 high-dimensional state spaces. The basis for this approach is the construction of                 rapidly exploring random trees, which offer benefits that are similar to those                 obtained by successful randomized holonomic planning methods but apply to a much                 broader class of problems. Theoretical analysis of the algorithm is given.                 Experimental results are presented for an implementation that computes trajectories                 for hovercrafts and satellites in cluttered environments, resulting in state spaces                 of up to 12 dimensions.},
	Author = {LaValle, S.M. and Kuffner, J.J.},
	Date-Added = {2014-07-21 16:55:12 +0000},
	Date-Modified = {2014-08-04 19:03:20 +0000},
	Doi = {10.1177/02783640122067453},
	Eprint = {http://ijr.sagepub.com/content/20/5/378.full.pdf+html},
	Journal = {The International Journal of Robotics Research},
	Number = {5},
	Pages = {378-400},
	Title = {Randomized Kinodynamic Planning},
	Url = {http://ijr.sagepub.com/content/20/5/378.abstract},
	Volume = {20},
	Year = {2001},
	Bdsk-Url-1 = {http://ijr.sagepub.com/content/20/5/378.abstract},
	Bdsk-Url-2 = {http://dx.doi.org/10.1177/02783640122067453}}

@techreport{Lavalle_98,
	Author = {LaValle, S.M.},
	Date-Added = {2014-07-21 16:45:07 +0000},
	Date-Modified = {2014-12-01 12:00:09 +0000},
	Institution = {Iowa State University},
	Title = {Rapidly-Exploring Random Trees A New Tool for Path Planning},
	Year = {1998}}

@article{Kavraki_96,
	Author = {Kavraki, L.E. and Svestka, P. and Latombe, J.C. and Overmars, M.H.},
	Date-Added = {2014-07-21 16:24:27 +0000},
	Date-Modified = {2014-12-01 11:58:25 +0000},
	Journal = {IEEE Trans. Robot. and Autom.},
	Month = {Aug},
	Number = {4},
	Pages = {566-580},
	Title = {Probabilistic roadmaps for path planning in high-dimensional configuration spaces},
	Volume = {12},
	Year = {1996},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/70.508439}}

@article{Dijkstra_59,
	Author = {Dijkstra, E.W.},
	Date-Added = {2014-07-21 15:36:35 +0000},
	Date-Modified = {2014-12-01 12:02:29 +0000},
	Journal = {Numerische Mathematik},
	Language = {English},
	Number = {1},
	Pages = {269-271},
	Publisher = {Springer-Verlag},
	Title = {A note on two problems in connexion with graphs},
	Volume = {1},
	Year = {1959},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/BF01386390}}

@inbook{DeBerg_delaunay,
	Author = {De Berg, M. and Van Kreveld, M. and Overmars, M. and Schwarzkopf, O.C.},
	Chapter = {9},
	Date-Added = {2014-07-21 15:33:12 +0000},
	Date-Modified = {2014-08-04 19:03:53 +0000},
	Pages = {191-218},
	Publisher = {Springer},
	Title = {Computational geometry},
	Year = {2000}}

@inbook{Lavalle_PA_Geo,
	Author = {LaValle, S.M.},
	Booktitle = {Planning algorithms},
	Chapter = {6},
	Date-Added = {2014-07-21 10:01:52 +0000},
	Date-Modified = {2014-08-04 19:02:54 +0000},
	Pages = {249-251},
	Publisher = {Cambridge university press},
	Title = {Planning algorithms},
	Year = {2006}}

@book{Schwartz_86:PGC,
	Address = {Norwood, NJ, USA},
	Date-Added = {2014-07-21 09:58:22 +0000},
	Date-Modified = {2014-07-21 09:58:34 +0000},
	Editor = {Schwartz, Jacob T. and Sharir, Micha and Hopcroft, John E.},
	Isbn = {0893913618},
	Publisher = {Ablex Publishing Corp.},
	Title = {Planning, Geometry, and Complexity of Robot Motion},
	Year = {1986}}

@article{Donald_93,
	Acmid = {174150},
	Address = {New York, NY, USA},
	Author = {Donald, B. and Xavier, P. and Canny, J. and Reif, J.},
	Date-Added = {2014-07-21 09:13:03 +0000},
	Date-Modified = {2014-08-04 19:02:20 +0000},
	Doi = {10.1145/174147.174150},
	Issn = {0004-5411},
	Issue_Date = {Nov. 1993},
	Journal = {J. ACM},
	Keywords = {approximation, computational geometry, dynamics, optimal control, robotics, shortest path},
	Month = nov,
	Number = {5},
	Numpages = {19},
	Pages = {1048--1066},
	Publisher = {ACM},
	Title = {Kinodynamic Motion Planning},
	Url = {http://doi.acm.org/10.1145/174147.174150},
	Volume = {40},
	Year = {1993},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/174147.174150},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/174147.174150}}

@inproceedings{Alton_06,
	Author = {Alton, Ken and Mitchell, Ian M},
	Booktitle = {Robotics and Automation, 2006. ICRA 2006. Proceedings 2006 IEEE International Conference on},
	Date-Added = {2014-07-20 14:18:11 +0000},
	Date-Modified = {2014-07-20 14:18:21 +0000},
	Organization = {IEEE},
	Pages = {866--872},
	Title = {Optimal path planning under defferent norms in continuous state spaces},
	Year = {2006}}

@article{Belharet_11,
	Author = {Belharet, K. and Folio, D. and Ferreira, A.},
	Date-Added = {2014-07-18 13:38:21 +0000},
	Date-Modified = {2014-08-04 19:01:24 +0000},
	Journal = {Advanced Robotics},
	Number = {8},
	Pages = {1069--1083},
	Publisher = {Taylor \& Francis},
	Title = {Three-dimensional controlled motion of a microrobot using magnetic gradients},
	Volume = {25},
	Year = {2011}}

@article{Khalil_14_01,
	Author = {Khalil, I.S.M. and Magdanz, V. and Sanchez, S. and Schmidt, O.G. and Misra, S.},
	Date-Added = {2014-07-18 11:59:39 +0000},
	Date-Modified = {2014-12-01 10:13:45 +0000},
	Journal = {IEEE Trans. Robot.},
	Month = {Feb.},
	Number = {1},
	Pages = {49-58},
	Title = {The Control of Self-Propelled Microjets Inside a Microchannel With Time-Varying Flow Rates},
	Volume = {30},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TRO.2013.2281557}}

@article{Buzas_12,
	Author = {B{\'u}z{\'a}s, A. and Kelemen, L. and Mathesz, A. and Oroszi, L. and Vizsnyiczai, G. and Vicsek, T. and Ormos, P.},
	Date-Added = {2014-07-18 11:54:24 +0000},
	Date-Modified = {2014-12-01 10:09:20 +0000},
	Journal = {Applied Physics Letters},
	Number = {4},
	Title = {Light sailboats: Laser driven autonomous microrobots},
	Volume = {101},
	Year = {2012},
	Bdsk-Url-1 = {http://scitation.aip.org/content/aip/journal/apl/101/4/10.1063/1.4737646},
	Bdsk-Url-2 = {http://dx.doi.org/10.1063/1.4737646}}

@article{Tung_14,
	Abstract = {This paper presents a new generation of wireless resonant magnetic microactuator (WRMMA) type microrobot, named PolyMite. A polymer is used as a spring material in the design of the PolyMite. Compared with the previous generation of such devices, the use of a polymer, i.e., SU-8, as a spring material enables the design of a stable spring system without a significant increase in stiffness. A speed of over 20 mm/s (40 body lengths per second) was measured when the PolyMite was driven in air. Micromanipulation abilities of the PolyMites in wet environments have also been demonstrated. The agents were capable of transporting microobjects such as light polystyrene beads and heavier glass beads in water. The large output force, remote actuation, and biocompatible outer surface (SU-8 and gold) make the PolyMite an exciting candidate for biomedical applications.},
	Author = {Tung, H.W. and Maffioli, M. and Frutiger, D.R. and Sivaraman, K.M. and Pane, S. and Nelson, B.J.},
	Date-Added = {2014-07-18 11:43:33 +0000},
	Date-Modified = {2014-08-04 18:46:58 +0000},
	Doi = {10.1109/TRO.2013.2288514},
	Issn = {1552-3098},
	Journal = {Robotics, IEEE Transactions on},
	Keywords = {magnetic actuators;microactuators;microrobots;polymers;PolyMite;SU-8;WRMMA type microrobot;glass beads;gold;micromanipulation;output force;polymer;polystyrene beads;remote actuation;spring material;stiffness;wireless resonant magnetic microrobot;Force;Gold;Magnetic resonance;Polymers;Springs;Substrates;CoNi alloy;SU-8;micromanipulation;wireless mobile microrobots;wireless resonant magnetic microactuators (WRMMA)},
	Month = {Feb},
	Number = {1},
	Pages = {26-32},
	Title = {Polymer-Based Wireless Resonant Magnetic Microrobots},
	Volume = {30},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TRO.2013.2288514}}

@article{Zhang_10,
	Abstract = {This article presents an overview of recent developments in artificial bacterial flagella (ABFs) and discusses challenges and opportunities in pursuing applications. These helical swimmers possess several advantageous characteristics{,} such as high swimming velocity and precise motion control indicating their potential for diverse applications. One application is the manipulation of small objects within liquid{,} which is the focus of this review. Preliminary results have shown that ABFs are capable of performing microobject manipulation either directly by mechanical contact or indirectly by generating a localized fluid flow. The latter approach can be used for batch manipulation without direct contact{,} also implying possibilities for flow control in lab-on-a-chip systems. Miniaturized helical swimmers are also promising for biomedical applications{,} such as targeted drug delivery and implantation or removal of tissues and other objects.},
	Author = {Zhang, L. and Peyer, K.E. and Nelson, B.J.},
	Date-Added = {2014-07-18 10:25:34 +0000},
	Date-Modified = {2014-08-04 18:52:36 +0000},
	Doi = {10.1039/C004450B},
	Issue = {17},
	Journal = {Lab Chip},
	Pages = {2203-2215},
	Publisher = {The Royal Society of Chemistry},
	Title = {Artificial bacterial flagella for micromanipulation},
	Url = {http://dx.doi.org/10.1039/C004450B},
	Volume = {10},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1039/C004450B}}

@article{Dreyfus_05,
	Annote = {10.1038/nature04090},
	Author = {Dreyfus, R. and Baudry, J. and Roper, M.L. and Fermigier, M. and Stone, H.A. and Bibette, J.},
	Date = {2005/10/06/print},
	Date-Added = {2014-07-18 10:21:29 +0000},
	Date-Modified = {2014-08-04 18:54:32 +0000},
	Day = {06},
	Isbn = {0028-0836},
	Journal = {Nature},
	L3 = {http://www.nature.com/nature/journal/v437/n7060/suppinfo/nature04090_S1.html},
	M3 = {10.1038/nature04090},
	Month = {10},
	Number = {7060},
	Pages = {862--865},
	Title = {Microscopic artificial swimmers},
	Ty = {JOUR},
	Url = {http://dx.doi.org/10.1038/nature04090},
	Volume = {437},
	Year = {2005},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/nature04090}}

@article{Peyer_13,
	Abstract = {Microrobots have been proposed for future biomedical applications in which they are able to navigate in viscous fluidic environments. Nature has inspired numerous microrobotic locomotion designs{,} which are suitable for propulsion generation at low Reynolds numbers. This article reviews the various swimming methods with particular focus on helical propulsion inspired by E. coli bacteria. There are various magnetic actuation methods for biomimetic and non-biomimetic microrobots{,} such as rotating fields{,} oscillating fields{,} or field gradients. They can be categorized into force-driven or torque-driven actuation methods. Both approaches are reviewed and a previous publication has shown that torque-driven actuation scales better to the micro- and nano-scale than force-driven actuation. Finally{,} the implementation of swarm or multi-agent control is discussed. The use of multiple microrobots may be beneficial for in vivo as well as in vitro applications. Thus{,} the frequency-dependent behavior of helical microrobots is discussed and preliminary experimental results are presented showing the decoupling of an individual agent within a group of three microrobots.},
	Author = {Peyer, K. E. and Zhang, L. and Nelson, B.J.},
	Date-Added = {2014-07-18 10:15:08 +0000},
	Date-Modified = {2014-12-01 12:09:24 +0000},
	Issue = {4},
	Journal = {Nanoscale},
	Pages = {1259-1272},
	Publisher = {The Royal Society of Chemistry},
	Title = {Bio-inspired magnetic swimming microrobots for biomedical applications},
	Volume = {5},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1039/C2NR32554C}}

@article{Steager_13,
	Abstract = {Transport of individual cells or chemical payloads on a subcellular scale is an enabling tool for the study of cellular communication, cell migration, and other localized phenomena. We present a magnetically actuated robotic system capable of fully automated manipulation of cells and microbeads. Our strategy uses autofluorescent robotic transporters and fluorescently labeled microbeads to aid tracking and control in optically obstructed environments. We demonstrate automated delivery of microbeads infused with chemicals to specified positions on neurons. This system is compatible with standard upright and inverted light microscopes and is capable of applying forces less than 1 pN for precision positioning tasks.},
	Author = {Steager, E.B. and Sakar, M.S. and Magee, C. and Kennedy, M. and Cowley, A. and Kumar, V.},
	Date-Added = {2014-07-18 10:02:37 +0000},
	Date-Modified = {2014-08-04 18:53:52 +0000},
	Doi = {10.1177/0278364912472381},
	Eprint = {http://ijr.sagepub.com/content/32/3/346.full.pdf+html},
	Journal = {The International Journal of Robotics Research},
	Number = {3},
	Pages = {346-359},
	Title = {Automated biomanipulation of single cells using magnetic microrobots},
	Url = {http://ijr.sagepub.com/content/32/3/346.abstract},
	Volume = {32},
	Year = {2013},
	Bdsk-Url-1 = {http://ijr.sagepub.com/content/32/3/346.abstract},
	Bdsk-Url-2 = {http://dx.doi.org/10.1177/0278364912472381}}

@article{Zhang_12,
	Author = {Zhang, L. and Petit, T. and Peyer, K.E. and Nelson, B.J.},
	Date-Added = {2014-07-18 09:59:13 +0000},
	Date-Modified = {2014-08-04 18:53:01 +0000},
	Doi = {http://dx.doi.org/10.1016/j.nano.2012.03.002},
	Issn = {1549-9634},
	Journal = {Nanomedicine: Nanotechnology, Biology and Medicine},
	Keywords = {Rotating magnetic field},
	Number = {7},
	Pages = {1074 - 1080},
	Title = {Targeted cargo delivery using a rotating nickel nanowire},
	Url = {http://www.sciencedirect.com/science/article/pii/S1549963412000974},
	Volume = {8},
	Year = {2012},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S1549963412000974},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.nano.2012.03.002}}

@article{Yesin_06,
	Abstract = {                 This paper investigates fundamental design, modeling, and control issues related                     to untethered biomedical microrobots guided inside the human body through                     external magnetic fields. Proposed areas of application for these microrobots                     include sensing, diagnosis, and surgical procedures in intraocular,                     cardiovascular, and inner-ear environments. A prototype microrobot and steering                     system are introduced. Fluid drag experiments performed on the prototype robot                     show that the 950 × 400 μ                 m elliptical shape has a spherical equivalent diameter of 477 μ                 m. Drag forces combined with saturation magnetization (5 ×                 10 5 A/m) of the prototype indicate that the required magnetic field                     gradients for application inside the vitreous humor and blood vessels are on the                     order of 0.7T/m.             },
	Author = {Yesin, K. B. and Vollmers, K. and Nelson, B.J.},
	Date-Added = {2014-07-18 09:19:37 +0000},
	Date-Modified = {2014-08-04 18:49:37 +0000},
	Doi = {10.1177/0278364906065389},
	Eprint = {http://ijr.sagepub.com/content/25/5-6/527.full.pdf+html},
	Journal = {The International Journal of Robotics Research},
	Number = {5-6},
	Pages = {527-536},
	Title = {Modeling and Control of Untethered Biomicrorobots in a Fluidic Environment Using Electromagnetic Fields},
	Url = {http://ijr.sagepub.com/content/25/5-6/527.abstract},
	Volume = {25},
	Year = {2006},
	Bdsk-Url-1 = {http://ijr.sagepub.com/content/25/5-6/527.abstract},
	Bdsk-Url-2 = {http://dx.doi.org/10.1177/0278364906065389}}

@article{Mahoney_14,
	Author = {Mahoney, A.W. and Abbott, J.J.},
	Date-Added = {2014-07-17 12:02:21 +0000},
	Date-Modified = {2014-08-04 18:49:15 +0000},
	Doi = {10.1109/TRO.2013.2289019},
	Issn = {1552-3098},
	Journal = {Robotics, IEEE Transactions on},
	Keywords = {magnetic actuators;magnetic fields;magnetic moments;microrobots;permanent magnets;propulsion;active capsule endoscopes;gastrointestinal system;magnetic device actuation;magnetic microrobots;minimally invasive medical tasks;natural lumen pathways;nervous system;rotating dipole field behavior;rotating magnetic field generation;single rotating permanent magnet;single rotating-magnet actuator;subarachnoid space;untethered magnetic device propulsion;untethered rotating magnetic device control;vasculature;Actuators;Magnetic forces;Magnetic moments;Magnetic separation;Permanent magnets;Propulsion;Torque;Capsule endoscopy;magnetic manipulation;medical robotics;microrobotics},
	Month = {April},
	Number = {2},
	Pages = {411-420},
	Title = {Generating Rotating Magnetic Fields With a Single Permanent Magnet for Propulsion of Untethered Magnetic Devices in a Lumen},
	Volume = {30},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TRO.2013.2289019}}

@inproceedings{Fountain_10,
	Author = {Fountain, T.W.R. and Kailat, P.V. and Abbott, J.J},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ICRA},
	Crossref = {DBLP:conf/icra/2010},
	Date-Added = {2014-07-17 11:58:06 +0000},
	Date-Modified = {2014-08-04 18:48:42 +0000},
	Ee = {http://dx.doi.org/10.1109/ROBOT.2010.5509245},
	Pages = {576-581},
	Title = {Wireless control of magnetic helical microrobots using a rotating-permanent-magnet manipulator},
	Year = {2010}}

@article{ICNRP_09,
	Author = {International Commission on Non-Ionizing Radiation Protection and others},
	Date-Added = {2014-07-17 10:31:01 +0000},
	Date-Modified = {2014-07-17 10:31:20 +0000},
	Journal = {Health Physics},
	Number = {4},
	Pages = {504--514},
	Publisher = {LWW},
	Title = {Guidelines on limits of exposure to static magnetic fields},
	Volume = {96},
	Year = {2009}}

@article{Abbott_07,
	Author = {Abbott, J.J. and Ergeneman, O. and Kummer, M.P. and Hirt, AM. and Nelson, B.J.},
	Date-Added = {2014-07-17 09:38:42 +0000},
	Date-Modified = {2014-12-01 11:55:58 +0000},
	Journal = {IEEE Trans. Robot.},
	Month = {Dec.},
	Number = {6},
	Pages = {1247-1252},
	Title = {Modeling Magnetic Torque and Force for Controlled Manipulation of Soft-Magnetic Bodies},
	Volume = {23},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TRO.2007.910775}}

@article{Nam_14,
	Author = {Nam, J. and Jeon, S. and Kim, S. and Jang, G.},
	Date-Added = {2014-07-16 18:53:10 +0000},
	Date-Modified = {2014-08-04 18:38:54 +0000},
	Doi = {http://dx.doi.org/10.1016/j.sna.2014.01.025},
	Issn = {0924-4247},
	Journal = {Sensors and Actuators A: Physical},
	Keywords = {Human blood vessel},
	Number = {0},
	Pages = {100 - 106},
	Title = {Crawling microrobot actuated by a magnetic navigation system in tubular environments},
	Url = {http://www.sciencedirect.com/science/article/pii/S0924424714000363},
	Volume = {209},
	Year = {2014},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0924424714000363},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.sna.2014.01.025}}

@inproceedings{Wood_07,
	Author = {Wood, R.J.},
	Booktitle = {2007 IEEE/RSJ International Conference on Intelligent Robots and Systems.},
	Date-Added = {2014-07-16 18:50:44 +0000},
	Date-Modified = {2014-08-04 18:37:41 +0000},
	Doi = {10.1109/IROS.2007.4399495},
	Keywords = {aerospace components;aerospace robotics;microrobots;mobile robots;robot dynamics;robot kinematics;Dipteran insects;biologically-inspired flapping-wing micro air vehicle;microfabrication technologies;microrobotic structures;wing transmission system;Actuators;Exoskeletons;Fabrication;Insects;Intelligent robots;Manufacturing;Microstructure;Muscles;Thorax;Vehicles},
	Month = {Oct},
	Pages = {1576-1581},
	Title = {Design, fabrication, and analysis of a 3DOF, 3cm flapping-wing MAV},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/IROS.2007.4399495}}

@article{Kim_10,
	Abstract = {There has been significant recent interest in micro-nano robots operating in low Reynold's number fluidic environments. Even though recent works showed the success of controlling micro-nano robots, there are some limitations because of the tracking method. In this paper, we introduce and implement a feature-based tracking method (FTM). Scale invariant feature transform (SIFT) is a well-explored technique at much larger length scales for research fields regarding robotics and vision. Here, the technique is extensively investigated and optimized for microbiorobots (MBRs) in low Reynold's number environments. Also, we compare the FTM with the conventional tracking method for cells, which is known as the region-based tracking method (RTM). We clearly show that the FTM can track more accurate positions of the objects in comparison with the RTM in cases where objects are in close contact or overlapped. Also, we demonstrate that the FTM allows tracking microscopic objects even though illumination changes over time or portions of the object are occluded or outside the field of view.},
	Author = {Kim, D.H. and Steager, E.B. and Cheang, U.K. and Byun, B. and Kim, M.J.},
	Date-Added = {2014-07-16 14:34:09 +0000},
	Date-Modified = {2014-08-04 18:58:09 +0000},
	Journal = {Journal of Micromechanics and Microengineering},
	Number = {6},
	Pages = {065006},
	Title = {A comparison of vision-based tracking schemes for control of microbiorobots},
	Url = {http://stacks.iop.org/0960-1317/20/i=6/a=065006},
	Volume = {20},
	Year = {2010},
	Bdsk-Url-1 = {http://stacks.iop.org/0960-1317/20/i=6/a=065006}}

@article{Jiang_10,
	Abstract = {This paper reports magnetic microrobots with rolling capability. A magnetic object subjected to an externally rotating magnetic field would be rotated due to the tendency of alignment between its internal magnetization and the field. Based on this principle, a magnetic microrobot in a spherical body with a diameter of several hundred microns was designed and fabricated. To remotely power and control the microrobot, a rotating magnet was used to generate a rotating magnetic field. Driven by this field, the microrobot can freely roll on three-dimensional surfaces. These surfaces can be in air, water or silicon oil. In a dry environment, a microrobot with a diameter of 440 µm achieved a maximum linear speed of 13.2 mm s −1 .},
	Author = {Guan-Lin Jiang and Yunn-Horng Guu and Chiang-Ni Lu and Pei-Kao Li and Hui-Mei Shen and Lung-Sheng Lee and Jerliang Andrew Yeh and Max Ti-Kuang Hou},
	Date-Added = {2014-07-16 14:32:46 +0000},
	Date-Modified = {2014-07-16 14:32:55 +0000},
	Journal = {Journal of Micromechanics and Microengineering},
	Number = {8},
	Pages = {085042},
	Title = {Development of rolling magnetic microrobots},
	Url = {http://stacks.iop.org/0960-1317/20/i=8/a=085042},
	Volume = {20},
	Year = {2010},
	Bdsk-Url-1 = {http://stacks.iop.org/0960-1317/20/i=8/a=085042}}

@inproceedings{Dahmen_12,
	Author = {Dahmen, C. and Folio, D. and Wortmann, T. and Kluge, A. and Ferreira, A. and Fatikow, S.},
	Booktitle = {EEE/RSJ International Conference on Intelligent Robots and Systems},
	Date-Added = {2014-07-16 14:21:31 +0000},
	Date-Modified = {2014-08-04 18:51:48 +0000},
	Doi = {10.1109/IROS.2012.6386244},
	Issn = {2153-0858},
	Keywords = {biomedical MRI;collision avoidance;ferromagnetic materials;medical image processing;medical robotics;microrobots;mobile robots;navigation;patient treatment;MRI based control system;MRI based propulsion system;cancer;clinical MRI system;closed flow-less channel system;ferromagnetic nanoparticles;free environment;microrobotics;navigation;obstacles;pipe system;pulsatile flow;small ferromagnetic objects;targeted microcapsule therapeutics;targeted nanocapsule therapeutics;untethered ferromagnetic object;Magnetic resonance imaging;Magnetosphere;Navigation;Propulsion;Standards;Steel},
	Month = {Oct},
	Pages = {2565-2570},
	Title = {Evaluation of a MRI based propulsion/control system aiming at targeted micro/nano-capsule therapeutics},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/IROS.2012.6386244}}

@inproceedings{Bergeles_09,
	Annote = {For part on visual tracking},
	Author = {Bergeles, C. and Fagogenis, G. and Abbott, J.J. and Nelson, B.J.},
	Booktitle = {Robotics and Automation, 2009. ICRA '09. IEEE International Conference on},
	Date-Added = {2014-07-16 14:18:13 +0000},
	Date-Modified = {2014-07-16 14:18:22 +0000},
	Doi = {10.1109/ROBOT.2009.5152348},
	Issn = {1050-4729},
	Keywords = {eye;medical robotics;microrobots;blurred images;colorspace evaluation;intraocular microdevices;intraocular tracking;intraocular untethered microrobots;ophthalmic surgeries;statistical color/shape information;tethered robotic microtools;Biomedical optical imaging;Focusing;Histograms;Humans;Lenses;Level set;Robots;Robustness;Shape;Surges},
	Month = {May},
	Pages = {3934-3939},
	Title = {Tracking intraocular microdevices based on colorspace evaluation and statistical color/shape information},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ROBOT.2009.5152348}}

@inproceedings{Belharet_10,
	Annote = {FMM method for path planning},
	Author = {Belharet, K. and Folio, D. and Ferreira, A},
	Booktitle = {2010 IEEE/RSJ Int. Conf. Intelligent Robots and Syst. (IROS)},
	Date-Added = {2014-07-16 14:14:42 +0000},
	Date-Modified = {2014-12-01 11:46:59 +0000},
	Month = {Oct.},
	Pages = {2804-2809},
	Title = {Endovascular navigation of a ferromagnetic microrobot using MRI-based predictive control},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/IROS.2010.5650803}}

@article{Diller_13,
	Author = {Diller, E. and Sitti, M.},
	Date-Added = {2014-07-16 13:57:33 +0000},
	Date-Modified = {2014-12-01 11:38:09 +0000},
	Journal = {Foundations and Trends in Robotics},
	Number = {3},
	Pages = {143-259},
	Title = {Micro-Scale Mobile Robotics},
	Volume = {2},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1561/2300000023}}

@inproceedings{Khalil_14_02,
	Author = {Khalil, I. S.M. and Ferreira, P. and Eleuterio, R. and de Korte, C.L. and Misra, S.},
	Booktitle = {2014 IEEE Conf. Robot. and Autom. (ICRA)},
	Date-Added = {2014-07-16 11:28:09 +0000},
	Date-Modified = {2014-12-01 11:52:14 +0000},
	Title = {Magnetic-Based Closed-Loop Control of Paramagnetic Microparticles using Ultrasound Feedback},
	Year = {2014}}

@article{Khalil_13,
	Abstract = {Realization of point-to-point positioning of a magnetotactic bacterium (MTB) necessitates the application of a relatively large magnetic field gradients to decrease its velocity in the vicinity of a reference position. We investigate an alternative closed-loop control approach to position the MTB. This approach is based on the characterization of the magnetic dipole moment of the MTB and its response to a field with alternating direction. We do not only find agreement between our characterized magnetic dipole moment and previously published results, but also observe that the velocity of the MTB decreases by 37% when a field with alternating direction is applied at 85 Hz. The characterization results allow us to devise a null-space control approach which capitalizes on the redundancy of magnetic-based manipulation systems. This approach is based on two inputs. The first controls the orientation of the MTB, whereas the second generates a field with alternating direction to decrease its velocity. This control is accomplished by the redundancy of our magnetic-based manipulation system which allows for the projection of the second input onto the null-space of the magnetic force-current map of our system. A proportional--derivative control system positions the MTB at an average velocity and region of convergence of 29 µm s−1 and 20 µm, respectively, while our null-space control system achieves an average velocity and region of convergence of 15 µm s−1 and 13µm, respectively.},
	Author = {Khalil, I.S.M. and Pichel, Marc P. and Abelmann, L. and Misra, S.},
	Date-Added = {2014-07-16 10:09:50 +0000},
	Date-Modified = {2014-12-01 11:51:05 +0000},
	Journal = {Int. J. Robot. Res.},
	Number = {6},
	Pages = {637-649},
	Title = {Closed-loop control of magnetotactic bacteria},
	Volume = {32},
	Year = {2013},
	Bdsk-Url-1 = {http://ijr.sagepub.com/content/32/6/637.abstract},
	Bdsk-Url-2 = {http://dx.doi.org/10.1177/0278364913479412}}

@inproceedings{Temel_13,
	Author = {Temel, F.Z. and Bezer, A.E. and Yesilyurt, S.},
	Booktitle = {2013 IEEE Intern. Conf. Robot. and Autom. (ICRA)},
	Date-Added = {2014-07-16 10:01:31 +0000},
	Date-Modified = {2014-12-01 11:47:38 +0000},
	Doi = {10.1109/ICRA.2013.6631341},
	Issn = {1050-4729},
	Keywords = {channel flow;hydrodynamics;microrobots;motion control;path planning;T-shaped channels;Y-shaped channels;channel networks;channel walls interaction;externally applied rotating magnetic field;fluid filled channels;forward motion;glycerol-filled channels;helical axis direction;helix rotation;hydrodynamic behavior;lateral motion;magnetic field direction;magnetic field rotational frequency;magnetic field strength;magnetic fields;magnetic helical swimmer;miniswimmers navigation;surgical-tools-to-be control;surgical-tools-to-be design;swimming microrobots controlled navigation;viscous fluid;Coils;Force;Magnetic fields;Magnetic heads;Magnetosphere;Navigation;Robots},
	Month = {May},
	Pages = {5335-5340},
	Title = {Navigation of mini swimmers in channel networks with magnetic fields},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ICRA.2013.6631341}}

@article{Ghanbari_14,
	Author = {Ghanbari, A. and Chang, P.H. and Nelson, B.J. and Choi, H.},
	Date-Added = {2014-07-16 09:52:55 +0000},
	Date-Modified = {2014-12-01 11:53:53 +0000},
	Journal = {Intern. J. Optomechatronics},
	Number = {2},
	Pages = {129-145},
	Title = {Electromagnetic Steering of a Magnetic Cylindrical Microrobot Using Optical Feedback Closed-Loop Control},
	Volume = {8},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1080/15599612.2014.901454}}

@inproceedings{Belharet_12,
	Author = {Belharet, K. and Folio, D. and Ferreira, A.},
	Booktitle = {2012 Int. Symp. Optomechatronic Tech.},
	Date-Added = {2014-07-16 09:48:58 +0000},
	Date-Modified = {2014-12-01 11:55:11 +0000},
	Doi = {10.1109/ISOT.2012.6403290},
	Keywords = {bifurcation;blood vessels;cardiovascular system;drag;medical robotics;microrobots;path planning;patient treatment;pulsatile flow;robust control;trajectory control;viscosity;bodily fluids;endovascular applications;endovascular conditions;fluidic environment;heart beating;low-Reynolds-number regime;magnetic gradients;magnetic microrobot navigation controllability;millimeter-sized arterial bifurcation;navigation controllability;pulsatile flow;robust magnetic microrobot control;stability;systolic pulsatile flow;untethered microrobot control;viscous drag;Blood;Magnetic resonance imaging;Micromagnetics;Navigation;Robots;Superconducting magnets;Viscosity},
	Month = {Oct},
	Pages = {1-5},
	Title = {Untethered microrobot control in fluidic environment using magnetic gradients},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ISOT.2012.6403290}}

@article{Arcese_13,
	Author = {Arcese, L. and Fruchard, M. and Ferreira, A.},
	Date-Added = {2014-07-16 09:43:07 +0000},
	Date-Modified = {2014-12-01 11:45:47 +0000},
	Issn = {1552-3098},
	Journal = {IEEE Trans. Robot.},
	Keywords = {Lyapunov methods;adaptive control;aggregates (materials);blood vessels;coils;control nonlinearities;control system synthesis;ferromagnetic materials;magnetic devices;medical robotics;microrobots;nanoparticles;noise measurement;observers;optimal control;parameter estimation;polymers;robust control;surgery;Lyapunov stability;adaptive backstepping law synthesis;adaptive controller;blood vessels;controller synthesis;fluidic environment;gradient coils;high-gain observer design;magnetic device;magnetically guided microrobotic system control design;microrobot unmeasured velocity;minimally invasive medical procedures;nanosized ferromagnetic particles;noise measurement;optimal trajectory;polymer-bonded aggregate;size 250 mum;tracking;uncertain parameters;uncertain physiological parameters;Adaptive backstepping;high-gain observer;magnetic microrobot;noise and parametric uncertainties;nonlinear modeling},
	Month = {Aug},
	Number = {4},
	Pages = {1060-1067},
	Title = {Adaptive Controller and Observer for a Magnetic Microrobot},
	Volume = {29},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TRO.2013.2257581}}

@article{Marino_14,
	Author = {Marino, H. and Bergeles, C. and Nelson, B.J.},
	Date-Added = {2014-07-16 09:39:02 +0000},
	Date-Modified = {2014-12-01 11:53:18 +0000},
	Journal = {IEEE Trans. Autom. Sci. Eng.},
	Month = {Jan.},
	Number = {1},
	Pages = {310-316},
	Title = {Robust Electromagnetic Control of Microrobots Under Force and Localization Uncertainties},
	Volume = {11},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TASE.2013.2265135}}

@article{Arcese_12,
	Author = {Arcese, L. and Fruchard, M. and Ferreira, A.},
	Date-Added = {2014-07-16 09:19:15 +0000},
	Date-Modified = {2014-08-04 18:59:31 +0000},
	Journal = {IEEE Transactions on Biomedical Engineering (IEEE TBME)},
	Month = apr,
	Number = {4},
	Pages = {977-987},
	Title = {Endovascular Magnetically-Guided Robots: Navigation Modeling and Optimization},
	Volume = {59},
	Year = {2012}}

@inproceedings{Pelrine_12,
	Author = {Pelrine, R. and Wong-foy, A. and McCoy, B. and Holeman, D. and Mahoney, R. and Myers, G. and Herson, J. and Low, T.},
	Booktitle = {2012 IEEE Int. Conf. Robot. Autom.},
	Date-Added = {2014-07-15 16:54:08 +0000},
	Date-Modified = {2014-12-01 10:42:30 +0000},
	Doi = {10.1109/ICRA.2012.6225089},
	Issn = {1050-4729},
	Keywords = {micromanipulators;motion control;open loop systems;trajectory control;DM3 systems;diamagnetic micro manipulator;diamagnetically levitated robots;macrostructures;massively parallel robotic systems;micro robots;motion properties;open loop trajectory;Magnetic hysteresis;Magnetic levitation;Manipulators;Robot sensing systems;Trajectory},
	Month = {May},
	Pages = {739-744},
	Title = {Diamagnetically levitated robots: An approach to massively parallel robotic systems with unusual motion properties},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ICRA.2012.6225089}}

@article{Felekis_11_01,
	Abstract = {Plant cell growth is a fundamental process during plant development and the developmental biology society has studied cell growth from various aspects using physiological, biochemical, genetic, mathematical and modelling approaches. Recent advances in the field of biology demonstrate a need for investigation and quantification of the mechanics of growth at individual cellular levels. Here, we describe a microrobotic system capable of performing automated mechanical characterisation of living plant cells in situ as these cells proliferate and grow. The microrobotic measurement system employs a single-axis capacitive MEMS microforce sensor, a multi-axis positioning system with position feedback, a high-resolution optical microscope and a custom-user interface for the guiding of the automated measurement process. The system has been applied to measure mechanical properties of Lilium pollen tubes approximately 20--m wide. The measurements were performed in growth medium, and the observed growth rate of the pollen tubes is about 20--m per minute. For the mechanical characterisation of pollen tubes, nano-Newton level loads and nanometric indentations are applied. The force-deformation data obtained show a difference in stiffness from the tip to the apex demonstrating that the developed measurement system is a promising tool for better understanding the mechanics of plant cell growth.},
	Author = {Felekis, D. and Muntwyler, S. and Vogler, H. and Beyeler, F. and Grossniklaus, U. and Nelson, B.J.},
	Date-Added = {2014-07-15 16:24:44 +0000},
	Date-Modified = {2014-12-01 12:12:46 +0000},
	Journal = {Micro and Nano Letters},
	Month = {Mar.},
	Number = {5},
	Title = {Quantifying growth mechanics of living, growing plant cells in situ using microrobotics},
	Volume = {6},
	Year = {2012}}

@article{Hu_12,
	Abstract = {A novel hydrogel microrobot made of poly(ethylene glycol) diacrylate (PEGDA) is reported. This disk-shaped microrobot is optothermally actuated by laser-induced bubbles. A pulsed laser is used to smoothly actuate an 80-[small mu ]m-diameter bubble microrobot at up to 320 [small mu ]m s-1. A single microrobot or a pair of microrobots working in cooperation were used to assemble 20-[small mu ]m-diameter polystyrene beads into different patterns. The microrobots were also used to assemble patterns made of single yeast cells and cell-laden agarose microgels. The patterned yeast cells and cell-laden microgels were cultured{,} and the cells successfully multiplied.},
	Author = {Hu, W. and Ishii, K. S. and Fan, Q. and Ohta, A.T.},
	Date-Added = {2014-07-15 16:17:40 +0000},
	Date-Modified = {2014-12-01 10:08:32 +0000},
	Issue = {19},
	Journal = {Lab Chip},
	Pages = {3821-3826},
	Publisher = {The Royal Society of Chemistry},
	Title = {Hydrogel microrobots actuated by optically generated vapour bubbles},
	Volume = {12},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1039/C2LC40483D}}

@article{Kummer_10_02,
	Abstract = {We demonstrate five-degree-of-freedom (5-DOF) wireless magnetic control of a fully untethered microrobot (3-DOF position and 2-DOF pointing orientation). The microrobot can move through a large workspace and is completely unrestrained in the rotation DOF. We accomplish this level of wireless control with an electromagnetic system that we call OctoMag. OctoMag's unique abilities are due to its utilization of complex nonuniform magnetic fields, which capitalizes on a linear representation of the coupled field contributions of multiple soft-magnetic-core electromagnets acting in concert. OctoMag was primarily designed to control intraocular microrobots for delicate retinal procedures, but it also has potential uses in other medical applications or micromanipulation under an optical microscope.},
	Author = {Kummer, M.P. and Abbott, J.J. and Kratochvil, B.E. and Borer, R. and Sengul, A. and Nelson, B.J.},
	Date-Added = {2014-07-15 16:13:36 +0000},
	Date-Modified = {2014-08-04 18:42:02 +0000},
	Journal = {IEEE Transactions on Robotics},
	Keywords = {Magnetic, medical, micromanipulator, micro-robot, minimally invasive surgery, untethered, wireless},
	Month = {September},
	Number = {6},
	Pages = {pp. 1006-1017},
	Title = {OctoMag: An Electromagnetic System for 5-DOF Wireless Micromanipulation},
	Volume = {26},
	Year = {2010}}

@article{Tung_13_01,
	Abstract = {A type of magnetic, wireless microrobot has been designed for non-contact manipulation of micro-objects in liquids. The agent, named the RodBot, has typical dimensions of 300 µm x 60 µm x 50 µm. The RodBot is transversely magnetized and rolls around its long axis on a surface in a rotating external magnetic field. In liquid environments, the RodBot generates a rising flow in front of it and a vortex above its body. The flow and vortex are efficient for picking-up and trapping micro-objects of sizes ranging from microns to one millimeter. In viscous solutions, a RodBot can transport objects many times its own size and weight.},
	Author = {Tung, H.W. and Peyer, K.E. and Sargent, D.F. and Nelson, B.J.},
	Date-Added = {2014-07-15 15:08:17 +0000},
	Date-Modified = {2014-12-01 10:43:24 +0000},
	Journal = {Appl. Physics Lett.},
	Month = {Sep.},
	Number = {103},
	Title = {Noncontact manipulation using a transversely magnetized rolling robot},
	Year = {2013}}

@article{Tung_14_01,
	Abstract = {A new micro-agent is proposed to assist in automated protein crystal harvesting.
The microrobot, named the RodBot, is a wireless mobile device driven by
rotating magnetic fields (field strength 5--10 mT). When the RodBot rolls on a
substrate in a low Reynolds number liquid environment, it generates flows to lift
up and trap crystals in a vortex above itself. The gentle fluidic force acting on the
crystals is in the range of a few nanonewtons to tens of nanonewtons and is
spread over the whole surface of the crystal. The RodBot is capable of trapping
protein crystals ranging from a few micrometres to sub-millimetre size. The
trapped crystal can be transported to and deposited onto a loop positioned to
accept it, obviating the need for more complicated `fishing' systems dependent
on particular motions of the loop, the presence of further manipulators or the
use of mechanical grippers. The RodBot can be driven in 24- and 96-well plates
or in a crystal soaking dish, making the system compatible with existing
crystallization hardware.},
	Author = {Tung, H.W. and Sargent, D.F. and Nelson, B.J.},
	Date-Added = {2014-07-15 15:06:38 +0000},
	Date-Modified = {2014-08-04 18:47:15 +0000},
	Journal = {Journal of Applied Crystallography},
	Pages = {pp. 692-700},
	Title = {Protein crystal harvesting using the RodBot: a wireless mobile microrobot},
	Volume = {4},
	Year = {2014}}

@article{Ullrich_13_01,
	Abstract = {PURPOSE: 
To investigate microrobots as an assistive tool for minimally invasive intraocular surgery and to demonstrate mobility and controllability inside the living rabbit eye.

METHODS: 
A system for wireless magnetic control of untethered microrobots was developed. Mobility and controllability of a microrobot are examined in different media, specifically vitreous, balanced salt solution (BSS), and silicone oil. This is demonstrated through ex vivo and in vivo animal experiments.

RESULTS: 
The developed electromagnetic system enables precise control of magnetic microrobots over a workspace that covers the posterior eye segment. The system allows for rotation and translation of the microrobot in different media (vitreous, BSS, silicone oil) inside the eye.

CONCLUSIONS: 
Intravitreal introduction of untethered mobile microrobots can enable sutureless and precise ophthalmic procedures. Ex vivo and in vivo experiments demonstrate that microrobots can be manipulated inside the eye. Potential applications are targeted drug delivery for maculopathies such as AMD, intravenous deployment of anticoagulation agents for retinal vein occlusion (RVO), and mechanical applications, such as manipulation of epiretinal membrane peeling (ERM). The technology has the potential to reduce the invasiveness of ophthalmic surgery and assist in the treatment of a variety of ophthalmic diseases.},
	Author = {Ullrich, F. and Bergeles, C. and Pokki, J. and Ergeneman, O. and Erni, S. and Chatzipirpiridis, G. and Pan{\'e}, S. and Framme, C. and Nelson, B.J.},
	Date-Added = {2014-07-15 15:06:05 +0000},
	Date-Modified = {2014-12-01 10:29:17 +0000},
	Journal = {Investigative Ophthalmology and Visual Science},
	Keywords = {microrobot, intravitreal, minimally invasive surgery, magnetic, in vivo, vitreous, wireless, untethered},
	Month = {Apr.},
	Number = {4},
	Pages = {pp. 2853-63},
	Title = {Mobility experiments with microrobots for minimally invasive intraocular surgery},
	Volume = {54},
	Year = {2013}}

@article{Nelson_10_02,
	Abstract = {Microrobots have the potential to revolutionize many aspects of medicine. These untethered, wirelessly controlled and powered devices will make existing therapeutic and diagnostic procedures less invasive and will enable new procedures never before possible. The aim of this review is threefold: first, to provide a comprehensive survey of the technological state of the art in medical microrobots; second, to explore the potential impact of medical microrobots and inspire future research in this field; and third, to provide a collection of valuable information and engineering tools for the design of medical microrobots.},
	Author = {Nelson, B.J. and Kaliakatsos, I.K. and Abbott, J.J.},
	Date-Added = {2014-07-15 15:05:26 +0000},
	Date-Modified = {2014-12-01 10:28:01 +0000},
	Journal = {Annu. Rev. Biomedical Eng.},
	Keywords = {Microrobot, minimally invasive, medical, surgical, untethered, wireless},
	Month = {June},
	Pages = {55-85},
	Title = {Microrobots for Minimally Invasive Medicine},
	Volume = {12},
	Year = {2010}}

@inproceedings{Ullrich_14_01,
	Abstract = {This paper presents a hybrid magnetic-mechanical manipulation system for automated capsulorhexis utilizing a flexible catheter with a sharp edge magnetic tip. Vision based closed loop control is implemented to guide the tip on a circular path in the anterior eye segment. A continuous motion with high repeatability is achieved. The system shows the first catheter-based application of the electromagnetic manipulation system, OctoMag, for fast and safe ophthalmic surgery that potentially reduces the risk of complications and improves precision.},
	Author = {Ullrich, F. and Schuerle, S. and Pieters, R.S. and Dishy, A. and Michels, S. and Nelson, B.J.},
	Booktitle = {Proc. in IEEE International Conference on Robotics and Automation (ICRA2014), Hong Kong, China},
	Date-Added = {2014-07-15 15:04:29 +0000},
	Date-Modified = {2014-08-04 18:42:54 +0000},
	Month = {June},
	Note = {Best Medical Paper Award},
	Title = {Automated Capsulorhexis Based on a Hybrid Magnetic-Mechanical Actuation System},
	Year = {2014}}

@comment{BibDesk Static Groups{
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>group name</key>
		<string>Micromanipulation</string>
		<key>keys</key>
		<string>Chiou_05</string>
	</dict>
	<dict>
		<key>group name</key>
		<string>Microrobot Control</string>
		<key>keys</key>
		<string>Khalil_14_02,Belharet_11,Arcese_13,Temel_13,Marino_14,Belharet_12,Ghanbari_14,Khalil_13,Arcese_12</string>
	</dict>
	<dict>
		<key>group name</key>
		<string>Microrobot Tracking</string>
		<key>keys</key>
		<string>Kim_10,Tuytelaars_08,Ullrich_14_01,Pawashe_12,Bergeles_09</string>
	</dict>
	<dict>
		<key>group name</key>
		<string>Nonholonomic Control</string>
		<key>keys</key>
		<string>DeLuca_98,Aguiar_07,Brockett_83,Perez_13,Micaelli_93,Fierro_95,Lapierre_06</string>
	</dict>
	<dict>
		<key>group name</key>
		<string>Planning</string>
		<key>keys</key>
		<string>Lavalle_01,Dijkstra_59,Lavalle_11,Lavalle_98,DeBerg_delaunay,Lavalle_PA_lattice,Karaman_11,Donald_93,Schwartz_86:PGC,Likhachev_05,Lavalle_PA_Geo,Kavraki_96</string>
	</dict>
</array>
</plist>
}}
