%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out if you need a4paper

%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4 paper

\IEEEoverridecommandlockouts                              % This command is only needed if 
                                                          % you want to use the \thanks command

\overrideIEEEmargins                                      % Needed to meet printer requirements.

% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

  \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  \graphicspath{{pictures/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  \DeclareGraphicsExtensions{.pdf,.jpeg,.png,.jpg}

\usepackage[cmex10]{amsmath}
\usepackage[caption=false,font=footnotesize]{subfig}
%\setlength{\intextsep}{0ex}
%\setlength{\dblfloatsep}{-2ex}
%\captionsetup{belowskip=-15pt,aboveskip=2pt}

% *** ADDED PACKAGES ***
\usepackage{siunitx}
\usepackage{paralist}
\usepackage{booktabs}

% new command to quickly write configuration space
\newcommand{\cspace}{\mathcal{C}}
% The following packages can be found on http:\\www.ctan.org
%\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed

\title{\LARGE \bf
Navigation of a Rolling Microrobot in Cluttered Environments For Automated Crystal Harvesting
}


\author{Samuel~Charreyron, Roel~S.~Pieters, Hsi-Wen~Tung, Maurice~Gonzenbach,
        and~Bradley~J.~Nelson% <-this % stops a space
%\thanks{*This work was not supported by any organization}% <-this % stops a space
\thanks{S. Charreyron (samuelch@ethz.ch), R. Pieters (rpieters@ethz.ch), B. J. Nelson (bnelson@ethz.ch) are with the Institute of Robotics and Intelligent Systems, ETH Zurich, Tannenstrasse 3, Zurich, 8092, Switzerland. }%
}


\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
In this paper, we present a holistic system for automating the motion of a rolling microrobot for protein crystal harvesting. The RodBot, which was introduced in previous work, is able to perform noncontact manipulation of microscopic objects such as fragile crystals by trapping them in an induced vortex fluid flow. Here, we are concerned with navigating the RodBot autonomously in a liquid environment containing obstacles such as crystals. A literature review shows existing approaches to untethered microrobot control are limited and cluttered environments are often not considered. We demonstrate real-time tracking of the RodBot and surrounding obstacles, kinematic obstacle-free path planning, and nonholonomic path following. The system was evaluated in qualitative and quantitative experiments, shows satisfactory performance, and presents itself as a first step towards fully automated crystal harvesting.
\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

%\IEEEPARstart{M}{icrorobotics} is an emerging field concerning the development of mobile, autonomous or semi-autonomous tools for simplifying human-performed tasks at very small scales. Several technologies exist for propulsion of such wireless microrobots including magnetic (which is used and described in this paper), optical \cite{Hu_12, Buzas_12} or chemical \cite{Khalil_14_01} methods, or alternatively using biological organisms as carriers \cite{Behkam_06}. Microrobots allow us to venture and operate in places that are difficultly or completely inaccessible to humans, and manipulate objects which are too small for humans to work with reliably using existing tools. This is particularly of interest for biomedical applications including minimally-invasive procedures \cite{Nelson_10_02} such as intra-ocular surgery \cite{Ullrich_13_01}, targeted drug-delivery \cite{Martel_13}, and the creation of artificial scaffolds to aid in tissue and organ regeneration \cite{Zhang_05}. Other applications of microrobotics include cell-culture \cite{Hu_12}, characterization of bio-mechanics \cite{Felekis_11_01}, and micro-machining \cite{Pelrine_12}. In \cite{Pieters_14}, a novel rolling microrobot design called the RodBot was introduced for use in harvesting protein crystals \footnote{Commercialized by ETH spinoff MagnebotiX www.magnebotix.com}. The RodBot is also the microrobot used in this work and a more detailed description follows in Section~\ref{sec_rodbot}.

% Is this part necessary?
%.  Traditional methods for retrieving protein crystals from their growth sites require skilled operators to manually retrieve crystals with a precise tool.  The RodBot enables non-contact retrieval of crystals thus allowing for easy and precise transportation of the sensitive crystals, while limiting the potential for damage during the extraction process.

Microrobotics has seen significant strides in device characterization, fabrication, and novel actuation methods such as optical \cite{Chiou_05}, chemical \cite{Khalil_14_01}, or biological \cite{Behkam_06}. Such advances allow for a better understanding of microrobots can function efficiently at small-scales, given the different balances of forces they encounter. Simultaneously, new fabrication techniques allow for increased device sophistication and capability. 

A promising application of micorobots is the manipulation of objects that may be too small or too delicate for a human to handle manually. Micromanipulation has been proposed for such applications as micro-machining \cite{Pelrine_12}, cell manipulation \cite{Chiou_05}, and MEMS microassembly \cite{Tamadazte_10}. In \cite{Pieters_14}, a rolling microrobot design called the RodBot was introduced for use in x-ray crystallography.
% \footnote{The RodBot and its control plaftorm are commercialized by ETH spinoff MagnebotiX www.magnebotix.com}.
X-ray crystallography concerns the study of properties of biological molecules and proteins, which are crystallized and analyzed by small-angle x-ray scattering, and is used extensively in the pharmaceutical industry \cite{Carvalho_09}.    

Traditional methods for retrieving crystals from their growth sites require skilled operators to manually extract crystals with a precise tool.  Protein crystals, which often have dimensions of the order of $\SI{100}{\micro\meter}$, are difficult to manipulate manually, given that average human tremor for experienced surgeons is of the order of $\SI{100}{\micro\meter}$ \cite{Riviere_97}. By trapping crystals in a controllable fluid vortex, the RodBot enables non-contact retrieval of the fragile crystals thus allowing for easy and precise transportation, while limiting the potential for damage during the extraction process.

An additionally attractive prospect is that of fully automated crystal harvesting. This would allow for considerable time and cost savings by enabling less-skilled operators to oversee large-scale harvesting operations. Developing algorithms for microrobot automation in general is still an open and under-explored topic of research \cite{Diller_13}. Many fundamental automation topics to be addressed include but are not limited to robust tracking of the microrobotic tool, perception of the microrobot's environment, automation of the microrobot's locomotion, automation of manipulation tasks, high-level coordination and scheduling of manipulation tasks. 

In this paper, we address the first three tasks outlined above. We describe a complete vision-based motion control system for the RodBot during automated crystal harvesting. We show that its locomotion can be automated, even in cluttered environments containing obstacles such as air bubbles or crystals. We show a strategy and functional methods for detecting and mapping such obstacles in the environment, planning of obstacle-free motion, and execution of motion plans. %Additionally, much of the work herein can be applied to a larger class of nonholonomic microrobots operating in cluttered environments.   
%
% An overview of the state of the art in microrobotic motion planning and control is given in Section II. The design of our modular system is described in Section III. A description of motion experiments and results are given in Section IV. In Section V, the key findings are outlined as well as possible ways to build on the results in future work.

\section{A Short Review of Existing Approaches to Unthethered Microrobot Motion Automation}
\label{sec_lit}
%In the following section we discuss existing efforts for the locomotion of untethered microrobots. These range from very simple strategies to more complex model-based strategies which either provide robustness guarantees or convergence guarantees given nonlinear dynamics with uncertain parameters in the system model.

\subsection{Motion Planning}
Planning strategies including heuristic-search \cite{Cappeleri_11} and sampling-based methods \cite{Ju_11} can be found in microassembly and cell-manipulation literature. For a review of planning and control approaches to micromanipulation, refer to \cite{Banerjee_13}. In our review of the literature, we only found two attempts at advanced kinematic path planning of untethered microrobots other than simple waypoint selection. The first is in \cite{Arcese_13}, where an optimal path was generated to limit the control effort required to move a microrobot through pulsing blood flow. In \cite{Belharet_10}, the fast marching method (FMM) was used to solve the path planning problem between a start and end position in a blood vessel.

\subsection{Motion Control}
Simpler point-to-point control strategies can be found in \cite{Temel_13, Khalil_13}. These require the microrobot to move the vicinity of a desired position and do not take into account the path that the robot must take to reach the goal. Point-to-point strategies may not be applicable to nonholonomic systems such as Artificial Bacterial Flagella (ABF) \cite{Zhang_09}, rolling microrobots, or microjets, since there may not be a feasible path between two adjacent waypoints.

 Robust Control can be used with multiple-input multiple-output (MIMO) systems to ensure guarantees on a plant's performance, given a bounded disturbance model and bounded uncertainties in the plant model. In \cite{Marino_14}, the authors used $H_{\infty}$ control to achieve 3D motion control for a magnetic body actuated with magnetic field gradients. This approach assumes linear drag forces in low Reynolds number fluid regimes and a fully-actuated system and is therefore not applicable to nonholonomic microrobots.
 
 It can be difficult to develop accurate kinematic models for a microrobot due to the uncertainty in model parameters.  Adaptive schemes can be used to simultaneously estimate the parameter values online, and guarantee convergence to an equilibrium or trajectory.  In \cite{Ghanbari_14} time delay estimation (TDE) was used to account for uncertainty in parameters associated with nonlinear dynamics in the system model. In \cite{Arcese_13}, nonlinear adaptive control was considered for a magnetically-pulled microrobot navigating through endovascular blood vessels. Backstepping was used to generate a control law that is Lyapunov-stable about a trajectory given linear uncertain parameters in the dynamics.  Convergence was demonstrated in simulations, but not in practical experiments.  Additionally, not all parameters such as non-linear drag force can be captured by such an approach.
 
 In \cite{Belharet_10}, model predictive control (MPC) was proposed to add robustness to microrobot motion control.  In this work, the microrobot consisted of a magnetically-pulled magnetic bead moving through the endovascular system and was both actuated and tracked by magnetic resonance imaging (MRI). MPC functions by predicting system outputs based on a model of the dynamics and solving an optimization problem over a finite time window projected into the future.  It can therefore be beneficial in anticipating sharp changes in the control input such as those required to navigate through a blood vessel bifurcation \cite{Belharet_12}.  Nevertheless, the computational requirements associated with solving the optimization problem at every time step may be prohibitively expensive for fast control.

\section{Automation System Design}
%In this section, we describe the design of the various components which form the motion automation system.

\subsection{Physical System}
The physical system consists of 1) a torque driven sub-$\SI{}{\milli\metre}$ rolling microrobot 2) a magnetic field generator (MFG) and control box which generate the fields required to drive the microrobot and comprises the actuation system 3) a camera-mounted microscope providing visual feedback 4) a computer platform which controls the MFG based on visual feedback.

\subsubsection{The RodBot}
\label{sec_rodbot}
The RodBot is a $300\times 60 \times 50 \SI{}{\micro\meter}$ rectangularly shaped microrobot consisting of a biocompatible polymer SU-8 body and a number of transversally magnetized CoNi posts evenly spaced along its body. 
% Its fabrication involves a multi-step photolithography and electrochemical deposition process \cite{Tung_13_01}.
When a magnetic field is applied to the workspace, the magnetized posts align with the applied field and rotate the robot's body.  A rotating magnetic field causes the RodBot to rotate about its long axis, allowing it to roll along a substrate surface similar to a rolling-pin. The RodBot operates in low Reynolds number liquid environments and its forward velocity depends on the viscosity of the surrounding fluid. By setting the field direction and rotation frequency, the orientation and speed of the RodBot can be controlled respectively. Thus the RodBot's rolling kinematics can be represented with a nonholonomic unicycle-like model. The RodBot is depicted in Fig.~\ref{fig_rodbot}.
\begin{figure}[t!]
\centering
\subfloat[]{\includegraphics[width=1.5in]{rodbot.png}%
\label{fig_rodbot}}
\hfil
\subfloat[]{\includegraphics[width=1.5in]{minimag_inside}%
\label{fig_minimag}}
\caption{(a) The RodBot, a rectangular rolling microrobot design (b) The MFG, an 8-coil magnetic field generator designed for the actuation of sub-$\SI{}{\milli\metre}$ and sub-$\SI{}{\micro\metre}$ devices.}
\label{fig_phys_system}
\end{figure}  
\subsubsection{The MFG}
The RodBot is actuated by a multi-coil magnetic field generator suited for sub-$\SI{}{\milli\metre}$ and sub-$\SI{}{\micro\metre}$ devices. The latter was engineered so that it is easily integrated with regular and inverted optical microscopes. The MFG can generate fields in the $\SI{}{\milli\tesla}$ range over a spherical working area with a radius of $\SI{10}{\milli\metre}$ and dynamic fields up to $\SI{2}{\kilo\hertz}$ \cite{Kratochvil_14}. The MFG is shown in Fig.~\ref{fig_minimag}.

\subsubsection{The Automation Loop}
The final portion of the physical system is a desktop computer which runs the visual servo automation loop. A Basler scA-780fm camera (Basler AG) is mounted to the microscope and records a fixed view of the RodBot's environment, removing the need for alignment between frames. The automation loop is split into three functional modules: a) computer vision for tracking the microrobot and detecting obstacles in its environment b) a motion planner to generate optimal obstacle-free path between a start and goal pose c) a motion controller performs visual servoing to drive the RodBot along the generated path. 

\subsection{Magnetic Actuation}
Magnetic forces and torques can be applied independently to magnetically functionalized microrobots by the controlling the direction of magnetic fields and their spatial gradient \cite{Abbott_07} using magnetic manipulation systems such as the MFG.  
% When immersed in a magnetic field $\mathbf{B}$, a magnetic body experiences a force $\mathbf{F}_m$ that is proportional to its magnetization $\mathbf{M}$ and the magnetic field gradient in (\ref{eq:mag_force}).
% \begin{equation}
% \mathbf{F}_m = (\mathbf{M} \cdot \nabla) ~ \mathbf{B}
% \label{eq:mag_force}
% \end{equation}
When immersed in a magnetic field $\mathbf{B}$, a magnetic body experiences a torque $\mathbf{T}_m$ which tends to align the material magnetization $\mathbf{M}$ with the applied field direction in (\ref{eq:mag_torque}).
\begin{equation}
  \mathbf{T}_m = \mathbf{M} \times \mathbf{B}
  \label{eq:mag_torque}
\end{equation}
In a multi-coil setup, assuming ideal soft-magnetic coils operating in their linear regions and negligible hysteresis, the magnetic field flux density at position $P$: $B(P)$ can be decomposed into linear terms $B_1(P) \cdots B_n(P)$ corresponding to the magnetic field generation effect of each individual coil at a unit current. Thus a $3 \times n$ field contribution matrix $B(P)$ exists for every multi-coil setup and relates the currents running through each coil and the induced magnetic field.
\begin{align}
  B(P) &= \begin{bmatrix} B_1(P) & \cdots & B_n(P) \end{bmatrix} \begin{bmatrix} i_1 \\ \vdots \\ i_n \end{bmatrix} = \mathcal{B}(P) ~ I \label{eq:i_to_b}
\end{align}
One can induce dynamic magnetic fields such as stepping and rotating fields over the workspace by varying the electromagnet coil currents over time \cite{Peyer_13}.

\subsection{Computer Vision}
\subsubsection{Tracking the RodBot}
%In order to track the RodBot, border following or template matching could be used but were found to lack robustness since the RodBot shape would appear different depending on its orientation or rotation \cite{Gozenbach_14}. Instead we used a more powerful feature-based approach. The RodBot is visually identifiable by its magnetic posts which appear as evenly-spaced dark spots in the image. Therefore a scheme was devised to recognize and track the magnetic posts in the images provided by the camera. 
The RodBot's planar position is tracked at 30 frames per second
by detection of its dark magnetic posts. The input image is first pre-processed by performing adaptive thresholding to remove sensitivity to varying illumination over the image, and morphological closing is used to split the posts into disjoint blobs. Simple blob detection is used for feature extraction, and blobs are filtered by size to reduce the number of extracted features. Because the feature extraction step generally produces a large number of features, heuristic-based filtering is used for selecting relevant features.  In the case of the RodBot, two visual heuristics are used in the feature selection step.  The first is the number of magnetic posts which is known a priori.  The second is that the posts should appear along a straight line and should be evenly spaced, as shown in Fig.~\ref{fig_rodbot_track}.

First a calibration step determines the spacing $dx$ between magnetic posts.  Thereafter, features noted $p_k$ are given a score penalizing orthogonal distance $d_{\perp}(p_k)$ to the line representing a best fit between features in the consensus set and transversal distance $d_{\parallel}(p_k)$ to a supposed location on the line assuming equidistant posts separated by $dx$. Since only one feature can be kept per post, the feature with a maximum score is kept in the consensus set $\chi_i$.  The total score of the consensus set is shown in (\ref{eq:track_score}).  In this equation $dx$ refers to the true spacing between magnetic posts, while $|\chi_i|$ represents the cardinality of the consensus set.  
\begin{equation}
  C(\chi_i) = |\chi_i| - \sum_{p_k \in \chi_i} \frac{d_{\perp}(p_k)}{dx^2} + 2 \frac{d_{\parallel}(p_k)}{dx}
  \label{eq:track_score}
\end{equation}
The previous also provides a confidence measure as to the accuracy of tracking.  If the confidence exceeds a certain threshold, the RodBot is assumed to be tracked accurately.
\begin{figure}[t!]
\centering
%\subfloat[]{\includegraphics[width=1.1in]{rodbot_preproc_1}%
%
%\label{fig_rodbot_preproc_1}}
%
%\hfil
%
%\subfloat[]{\includegraphics[width=1.1in]{rodbot_preproc_2}%
%
%\label{fig_rodbot_preproc_2}}
%\hfil
%\subfloat[]{\includegraphics[width=1.1in]{rodbot_preproc_3}%
%\label{fig_rodbot_preproc_3}}
%\hfil
\subfloat{\includegraphics[width=1.1in]{rodbot_feature_select_1}%
\label{fig_rodbot_feature_select_1}}
\hfil
\subfloat{\includegraphics[width=1.1in]{rodbot_feature_select_2}%
\label{fig_rodbot_feature_select_2}}
\caption{
%\textbf{Top row}: image preprocessing steps for the RodBot tracker:  (a) original image (b) adaptive thresholding (c) morphology closing. \textbf{Bottom row}: 
Feature selection heuristics based on the RodBot appearance.  Features are rejected if they are not (a) colinear with other features or (b) not equally spaced.}
\label{fig_rodbot_track}
\end{figure}
\subsubsection{Tracking Obstacles} \label{sec_obstacles}
It is considerably difficult to visually define what constitutes an obstacle, given they can take on almost infinite appearances.  Nevertheless, a general approach was considered to flexibly detect physical obstacles.  The detection scheme is implemented, as a proof of concept, for two types of obstacles: air bubbles and protein crystals. 

At microscopic scales, capillary forces between liquid-air interfaces become much more dominant than at larger scales.  Due to such strong adhesive forces, microrobots may not have enough propulsive force to detach themselves if they happen to come into contact with bubbles.  In Fig.~\ref{fig_bubbles_1}, we show a group of air bubbles in the range of several hundred $\SI{}{\micro\metre}$ in diameter formed in a solution of isopropyl alcohol.  They are easily detected by performing the following sequence of image processing steps.  Noise is reduced by performing heavy blurring with a 5 pixel box filter.  The box filter has the added feature of being conservative since it expands the obstacle-regions such that they cover slightly more area than the bubbles do in reality.  The image is thresholded and the edges of the bubbles are detected with a Canny filter \cite{Canny_86}.

In automated crystal harvesting, the RodBot would need to sequentially retrieve crystals from a dish containing a potentially large number of crystals and deposit them in a retrieval site. Therefore accurate detection of the crystals would be required, such that a path to the next crystal to be retrieved could be planned, while avoiding the other crystals in the dish. A similar procedure is used to detect the crystals shown in Fig.~\ref{fig_crystals_1}. Blurring is performed, followed by adaptive thresholding to account for the varying intensity of the crystal's edges. The edges are grown using a morphological closing operation to ensure that they form closed contours. Finally, contours are extracted using OpenCV's contour detection algorithm \cite{Suzuki_85} and are filtered by area so that they are large enough to represent protein crystals (minimum $\SI{0.05}{\micro\meter\squared}$).
\begin{figure}[thpb]
\centering
\subfloat[]{\includegraphics[width=1.1in]{bubbles}%
\label{fig_bubbles_1}}
\hfil
\subfloat[]{\includegraphics[width=1.1in]{bubbles_thresh}%
\label{fig_bubbles_2}}
\hfil
\subfloat[]{\includegraphics[width=1.1in]{bubbles_canny}%
\label{fig_bubbles_3}}
\hfil
\subfloat[]{\includegraphics[width=1.1in]{crystals_raw}%
\label{fig_crystals_1}}
\hfil
\subfloat[]{\includegraphics[width=1.1in]{crystals_closing}%
\label{fig_crystals_2}}
\hfil
\subfloat[]{\includegraphics[width=1.1in]{crystals_contours}
\label{fig_crystals_3}}
\caption{\textbf{Top}: image processing steps performed in detecting sub-millimeter diameter air bubbles. (a) original image (b) binary thresholding (c) canny edge detection. \textbf{Bottom}: image processing steps for detecting protein crystals in a dish of buffer solution. (d) original image (e) adaptive thresholding and morphological closing (f) contour detection and filtering. }
%Note that (d) and (f) have altered brightness to increase visibility of the crystals. }
\label{fig_obstacle_track}
\end{figure}
\subsection{Motion Planning}
Rather than use a sampling-based method such as probabilistic roadmaps %\cite{Kavraki_96} 
or rapidly exploring random trees %\cite{Lavalle_98}
- randomized methods which are often resorted to in higher dimensional problems \cite{Karaman_11} - a deterministic approach was used.  The planning strategy used was search or lattice-based planning which is implemented in the search-based planning library (SBPL) \cite{Likhachev_05}. While the memory requirement of lattice-based planning scales linearly with the discretization size, the state-space dimensionality, and the size of the environment, it can yield optimal, complete, and kinematically feasible solutions given an adequate discretization.

In lattice-based planning \cite{Likhachev_05}, the robot's environment is discretized and represented in a graph structure $G(V,E)$ where the vertices $V$ represent discrete states in the configuration or $\cspace$-space and the edges $E$ represent small kinematic transitions between such states, also known as motion primitives.  Traditional graph-search algorithms such as Dijkstra's algorithm %\cite{Dijkstra_59} 
or $\text{A}^{\star}$ %\cite{Hart_68} 
can then be used to find a path between two configurations.  As with roadmap-based methods, there is an inherent decoupling between the environment \textit{representation} and path planning \textit{queries}.  Thus, general search algorithms at the query stage can be used in a vast variety of problems.

\subsubsection{Defining the Environment}
We introduce the following discretization for the $\cspace$-space. The portion of the workspace that can be seen in the camera view is divided into square cells of side length \SI{25}{\micro\metre}. The upper-bound on the cell size is that it must be fine enough to capture the geometry of the obstacle regions. The orientation is discretized into sixteen possible angles.  
%For a (640 x 380) image covering a workspace area of \SI{4}{\milli\metre} x \SI{4}{\milli\metre}, this resulted in approximately 25,000 states.  
 The RodBot is given a rectangular geometrical footprint of \SI{300}{\micro\metre} x \SI{50}{\micro\metre} in correspondence with its real dimensions. The geometrical environment is loaded from a binary image obtained by the obstacle tracker unit.  Configurations in which the the RodBot collides with the obstacle region - where at least one of the footprint's points lay within the obstacle region - are marked as invalid states.

\subsubsection{Motion Primitives}
Five possible forward motion primitives were defined for the RodBot namely straight motion, two large turning arcs, and two smaller turning arcs.  %They are shown in Figure~\ref{fig_primitives}.  
Other primitives such as backwards motion are possible but were not investigated in this work.

%\begin{figure}[!t]
%
%\centering
%
%\includegraphics[width=1.5in]{motion_primitives}
%\caption{Motion primitives connecting lattice cells defined for the RodBot.  Only forward straight and arcing motion is considered.  Note that primitives must connect cell centers and thus imposes an inherent limitation on what can motion can be used for primitives.}
%
%\label{fig_primitives}
%
%\end{figure}

\subsubsection{Solving the Planning Problem}
Performing heuristic search on graphs containing millions of nodes can be a computationally expensive and slow process. The weighted-$\text{A}^*$ variation sacrifices optimality for faster computation by inflating the heuristic lower bound by $\epsilon$, a positive factor: $f(n) = g(n) + (1 + \epsilon) ~ h(n)$. Here $f(n)$ is the heuristic for node $n$, $g(n)$ represents the accumulated cost of traveling from the start node to node $n$, and $h(n)$ a guaranteed lower bound on the cost from $n$ to the goal node.


 We used the anytime dynamic variation of $\text{A}^*$ from \cite{Likhachev_05}, performing a sequence of weighted-$\text{A}^*$ searches with an $\epsilon$ decreasing towards 1. Thus, provided a small initial time has elapsed, a solution can always be returned at the algorithm's termination. 
 %a Bounded relaxation with weighted-$\text{A}^*$ can be used to produce what is known as an \emph{anytime algorithm}.  Anytime algorithms function on the principle that, provided a small initial time has elapsed, a solution can always be returned at the algorithm's termination. The anytime dynamic variation of $\text{A}^*$ from \cite{Likhachev_05} was used. It performs a sequence of weighted-$\text{A}^*$ searches with an $\epsilon$ decreasing towards 1.  To avoid wasting considerable resources when re-expanding states between replanning stages, information is intelligently reused across replanning steps.  In short, states are only reconsidered for expansion at a smaller value of $\epsilon$ if their costs decrease a heuristic towards the goal.
 
 \subsection{Path-following Control}
  Path-following is done in closed-loop by visually tracking the RodBot's position and acting on the two available control inputs, orientation and forward velocity.

\subsubsection{RodBot Kinematics}
The RodBot's kinematics can be approximated with the standard unicycle-model.
% and are shown in (\ref{eq:unicycle}).
%\begin{equation}
%  \left\{\begin{array}{l} \dot{X} \\ \dot{Y} \\ \dot{\theta_c} \end{array} = \begin{array}{l} v \cos\theta_c \\ v \sin\theta_c \\ \omega_c \end{array}\right.
%  \label{eq:unicycle}
%\end{equation}
The RodBot has two controllable inputs which are its forward velocity $v$ and orientation $\theta_c$, while it operates in the SE(2) space of dimension 3, thus showing the nonholonomic nature of its kinematics.

%\subsubsection{Point to Point Control}
%The simple point to point controller is used to drive the RodBot towards a target point in space. This was done by setting its orientation such that it always points towards the goal position.  The velocity can be adjusted proportionally to the goal distance, such that the robot slows down near the goal. This is shown in Equation~\ref{eq:control}, where $\mathbf{e}$ represents a vector between the current position $\mathbf{R}$ and target position $\mathbf{P}(s)$ along the parametrized desired path $\tau(s)~,s\in [0,1]$. Nonholonomic control is addressed by ensuring that the RodBot always drives to a kinematically feasible point $\mathbf{P}(s)$, namely along the preplanned path.
%
%\begin{equation}
%  \left\{\begin{array}{l}v \\ \theta_r \end{array}=\begin{array}{l}2/\pi ~ v_{max} \arctan(k_v ||\mathbf{e}||) \\ \angle\mathbf{e} \end{array} \right.
%\label{eq:control}
%\end{equation}
%
%The RodBot is set to point towards the target by setting the magnetic field orientation angle.  The forward velocity $v$ is proportional to the target distance by a tuned parameter $k_v$ and set by the field rotation frequency.  Note that to prevent input saturation, it is scaled by a $\arctan$ sigmoid function such that it never exceeds $v_{max}$.
%
%A problem lies in how to choose a target position for the RodBot to drive to.  A naive approach would be to select the closest point along the path, however it suffers from two shortcomings: There are many situations in which the RodBot's projection on the desired path lies near orthogonal to its long axis as shown in Figure~\ref{fig_motion_control_1}.  
%In such situations, when the RodBot does not already have a significant forward velocity, too much torque is required to overcome stiction and rotate the robot to the error vector $\mathbf{e}$, and the robot remains stuck in place.  The second shortcoming occurs when the robot is near the path, the target should be set such that the robot moves forward along the path, and thus should be at some location further down the path.

\subsubsection{Virtual Target Based Path Follower}
In our path-following control strategy, nonholonomic control is ensured by driving to a point $\mathbf{P}(s)$ along the kinematically feasible preplanned path. Thus the RodBot is set to point towards the target point by adjusting the orientation of the magnetic field.  The velocity can be adjusted proportionally to the goal distance, such that the robot slows down near the goal. This is shown in (\ref{eq_target}), where $\mathbf{e}$ represents a vector between the current position $\mathbf{R}$ and target position $\mathbf{P}(s)$ along the parametrized desired path $\tau(s),s\in [0,1]$. The forward velocity $v$ is proportional to the target distance by a tuned parameter $k_v$ and set by the field rotation frequency $\omega_m$.  Note that to prevent input saturation, it is scaled by a $\arctan$ sigmoid function such that it never exceeds $v_{max}$.
\begin{equation}
  \left\{\begin{array}{l}v \\ \theta_c \\ \ddot{s}\end{array}=\begin{array}{l}2/\pi ~ v_{max} \arctan (k_v ||\mathbf{e}||) \\ \angle\mathbf{e} \\ k_d(||\mathbf{e}|| - d) \end{array} \right.
  \label{eq_target}
\end{equation}

To overcome the problems associated with projecting the RodBot's position on the desired path, a moving virtual target is used, as introduced in \cite{Soetanto_03}.  By driving to a point forward along the path, one avoids the scenario shown in Fig.~\ref{fig_motion_control_1}, where sideways motion is required.  In this scheme, we define the target to be a point or cart moving along the desired path. The moving virtual target can be seen in Fig.~\ref{fig_motion_control_2}. An artificial third input is introduced, the cart's acceleration $\ddot{s}$, which is controlled independently and is proportional to the difference between $d$, a desired distance between itself and the robot, and the actual distance as measured by the tracker.

Thus the cart attempts to maintain a constant separation between itself and the RodBot while the RodBot tries to move towards the target.  An intuitive way to visualize this is by imagining a cart that is connected to the RodBot via an elastic rope and that drags it along the desired path.  
%This is shown in Figure~\ref{fig_motion_control_3}.
\begin{figure}[htdp]
\centering
\subfloat[]{\includegraphics[width=1.2in]{motion_control_1}%
\label{fig_motion_control_1}}
\hfil
\subfloat[]{\includegraphics[width=1.2in]{motion_control_2}%
\label{fig_motion_control_2}}
%\hfil
%\subfloat[]{\includegraphics[width=1.1in]{virtual_target}
%\label{fig_motion_control_3}}
\caption{In (a) the problem with driving to the nearest point on the path, which may be physically unrealizable due to stiction. In (b) this is resolved by instead driving to a point $\mathbf{P}(s)$ which moves forward along the path.}
%In (c), the RodBot follows the desired path by driving towards the moving virtual target. In the diagram, the virtual target moves shown at position $s$ intermediate positions $s+\zeta_1$ and $s+\zeta_2$, where $s+\zeta_1 < s+ \zeta_2$ and $\zeta_1,\zeta_2 \in [0,1]$.  }
\label{fig:motion_control}
\end{figure}

\section{Experimental Evaluation}
\subsection{Obstacle-free Quantitative Evaluation}

\begin{figure*}[!t]
	\centering
	\subfloat[$\omega_m = 1$ Hz, $d = \SI{75}{\micro\metre}$]{
	  \includegraphics[width=1.5in]{figure8_1hz}
	  \label{fig:figure8_a}}
	\hfil
	\subfloat[$\omega_m = 5$ Hz, $d = \SI{180}{\micro\metre}$]{
	  \includegraphics[width=1.5in]{figure8_5hz}
	  \label{fig:figure8_b}}
	\hfil
	\subfloat[$\omega_m = 9$ Hz, $d = \SI{180}{\micro\metre}$]{
	  \includegraphics[width=1.5in]{figure8_9hz}
	  \label{fig:figure8_c}}
	\hfil
	\subfloat[$\omega_m = 10$ Hz, $d = \SI{250}{\micro\metre}$]{
	  \includegraphics[width=1.5in]{figure8_10hz}
	  \label{fig:figure8_d}}
	\hfil
 	\caption{Motion experiments at varying velocities and virtual target distances on an obstacle-free figure 8 Path.  The path was generated with four waypoints with angles at multiples at $\pi/4$.  The actual RodBot position was tracked manually frame-by-frame. The desired path is dotted and the traveled path is shown in solid.  The area between the desired and traveled paths is filled in grey.}
	\label{fig:figure8}
\end{figure*}

\label{sub:figure8}
Because the presence of obstacles is decoupled from the path-following task, an obstacle-free characterization of the system performance was performed. In order to test the motion performance of the system for both straight-line path segments and tight turns, experiments were conducted at various magnetic field rotation frequencies $\omega_m$ along the figure-eight paths of Fig.~\ref{fig:figure8}.  Different virtual target separations $d$ were also tested to show their effect on motion at higher velocities.

Validation of the RodBot's position was performed by manual frame-by-frame inspection of the captured videos.  As a measure of performance, the area $A$ between the desired path $\rho$ the actual path $p$ traversed by the robot was calculated.  This area was normalized to the desired path length $l(\rho)$ to form a scoring metric $S$ as shown in (\ref{eq:area_score}).  The average velocity was also calculated by measuring the time taken to traverse the path $p$ in seconds.  Note that the distances were calibrated by comparing pixel distances with the RodBot's long edge, assumed to be $\SI{300}{\micro\metre}$ long. Numerical data from the experiments is listed in Table~\ref{tab:figure8}.

%\begin{equation}
%  \begin{tabular*}{20cm}{@{\extracolsep{\fill}} l r }    y_1(x) = x^2 & y_2(x) = 2x+1 \\  \end{tabular*}
%\end{equation}
\begin{equation}
  S = \frac{A(\rho,p)}{l(\rho)} \label{eq:area_score} \qquad v_{avg} = \frac{l(p)}{t} %\label{eq:avg_vel}
\end{equation}

\subsubsection{Results at Low Velocities}
%Four motion experiments were performed and the video output of the microscope for each was captured.  Experiments were performed in a solution of isopropanol, where stabler motion was obtained than in water due to a slightly higher viscosity.  The paths travelled by the RodBot were determined by manual inspection and can be found in Figure~\ref{fig:figure8}.  Numerical data from the experiments is listed in Table~\ref{tab:figure8}.
At low rotation frequencies and low velocities, namely below $\omega_m= \SI{5}{\hertz}$, precise motion could be observed with relatively little deviation from the desired path as can be seen in Fig.~\ref{fig:figure8_a} and Fig.~\ref{fig:figure8_b}.  The grey areas, showing the deviation between the desired and actual motion, are relatively small.  One can see a small steady-state error in the straight-line segments and negligible oscillation.  Both can be attributed to errors when tracking the RodBot's center point, as well as some jagged motion possibly due to irregularities in the manufacturing of the RodBot and in the bottom surface smoothness.  Using the scoring function shown in (\ref{eq:area_score}), both experiments show very similar performance in motion control.  

\subsubsection{Results at High Velocities}
\label{sub:results_high_v}

Note that for higher velocities in the second trial, the distance of the virtual target was increased.  This was done to increase robustness and ensure that the virtual target always stayed a safe distance ahead of the RodBot.  If the RodBot came too close to or passed the virtual target, it was prone to undesirable behavior such as back and forth motion or rotation around the virtual target.

While the tracking and motion control of the RodBot was quite satisfactory at velocities less than $\SI{600}{\micro\metre/\second}$, undesirable motion became quite noticeable at higher velocities greater than $\SI{900}{\micro\metre/\second}$.  In Fig.~\ref{fig:figure8_c}, one can see considerable overshoot which induces oscillation following the sharp corner turns in the path.  
%The overshoot results from the system's inability in making the sharp turns in the time given.  The decrease in performance is quite noticeable with a $S$ score of $\SI{65.6}{\micro\metre}$ compared with $\SI{19.4}{\micro\metre}$ at lower velocities.  While overshoot and ringing can typically be reduced using derivative control, this approach was deemed to be prone to tracking error.
Increasing the separation distance $d$ between the RodBot and virtual target increased robustness 
%when the RodBot was very close to the tracker, but also 
when negotiating sharp corners.  An explanation is that the increased distance allowed the RodBot to better anticipate the sharp turns.  Because the tracker was further ahead, the RodBot started turns earlier and was able to follow the tight arcs.  In the fourth experiment with an increased distance, the RodBot demonstrated much smoother motion as can be seen in Fig.~\ref{fig:figure8_d}.

%As an aside, it is important yet difficult to ascertain the amount of feedback delay in the motion control system.  Any form of delay is prone to cause instability, especially at higher velocities.  Capturing video was required for validation and introduced considerable delay in the tracking system and thus caused unstable behavior.  The results obtained here are therefore very conservative.  It is worth noting that without video capturing, experiments could be performed at velocities almost double to those shown in these experiments.  Magnetic field rotations up to $\SI{20}{\hertz}$ were applied, which brought the RodBot near to its maximum velocity before step-out behavior occurs.  Video feedback was performed at 30 fps, below the camera's 60 fps maximum framerate.  Faster frame-rates resulted in insufficient image processing time during tracking and thus imperfect state estimation.  Work on reducing time delays in the feedback loop, such as the time required to perform image processing would most likely result in higher precision in the control up to much higher velocities.    

%One can conclude that should the RodBot operate over large ranges in velocity, either the kinematic constraints at the planning stage, or the virtual target separation distance, or both should be parametrized to the velocity.  At the planning stage, a similar model-free empirical approach could be taken.  The configuration space could be augmented with an additional state representing the velocity, and discretized to a low number of states.  For example, four possible velocity states could be sufficient.  Motion primitives would then be defined at each velocity state taking into account estimations of the maximum turning radii from experiments such as those above.  A similar approach could be taken when dealing with the separation distance.  Either a number of discrete $d_k$ values could be assigned to corresponding velocities in a lookup table, or via a calibrated function.  Nonetheless, a precise kinematic model for the RodBot could be useful in determining its kinematic limitations and thus more correctly adjusting these parameters.  Such modeling, being out of the scope of this thesis, is recommended as future work.

\begin{table}[htdp]
\centering
\caption{Numerical results from the  motion experiments shown in Fig.~\ref{fig:figure8}. } 
\label{tab:figure8}
\begin{tabular}{c|cccr}
\toprule
Trial & $\omega_m$ ($\SI{}{\hertz}$) & $d$ ($\SI{}{\micro\metre}$) & $v_{avg}$ ($\SI{}{\micro\metre/\second})$ & S ($\SI{}{\micro\metre}$)\\
\midrule
1 & 1   & 75   & 187 & 19.6 \\
2 & 5   & 180  & 629 & 19.4 \\
3 & 9   & 180  & 943 & 65.6 \\
4 & 10  & 250  & 820 & 32.9 \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Motion in Cluttered Environments}
Experiments in cluttered environments containing crystals were performed, showing the system's ability to plan obstacle-free, kinematically-feasible paths between crystals. This would be required when sequentially retrieving crystals from their growing dish and depositing them in a area suitable for collection. One can see accurate detection of the crystals, as well as tracking of the RodBot as it travels along its desired path. Two representative examples are depicted in Fig.~\ref{fig_comp}.
%Note that for lack of time developing a suitable physical field of obstacles that could be used for testing, a virtual set of obstacles was used instead.  The reader is reminded that the detection of obstacles - which is treated in Section~\ref{sec_obstacles} - and motion control can be decoupled.
%
%In a first experiment, a virtual 2D maze was generated.  An optimal obstacle-free path was generated from the top right corner of the maze to the top left corner.  Because the space in which the RodBot is able to move unobstructed was very narrow, it was driven along the path at a relatively low velocity.  A composite image showing the motion of the RodBot through the maze can be found in Figure~\ref{fig_comp_1}.
%
%A second experiment was performed in a fictitious environment containing bubbles.  The bubble obstacles were generated from the same image as in Figure~\ref{fig_obstacle_track}.  Controlled motion through the very cluttered environment is seen in the composite image of Figure~\ref{fig_comp_2}.

\begin{figure}[!t]
\centering
%\includegraphics[width=0.3\textwidth]{rodbot_halfloop}
%\includegraphics[width=0.3\textwidth]{rodbot_avoid}
\subfloat{\includegraphics[width=0.3\textwidth]{rodbot_halfloop}%
\label{fig_comp_1}}
\hfil
\subfloat{\includegraphics[width=0.3\textwidth]{rodbot_avoid}%
\label{fig_comp_2}}
\caption{Composite images representing the motion of a RodBot in environments containing crystals. The RodBot is marked with a blue rectangle and the detected crystals are shown in red. The automatically planned path is shown in blue. (a) Motion from the crystals 1,2 to crystal 3 (b) Motion to crystal 3 while avoiding crystals 1,2.}
\label{fig_comp}
\end{figure}

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results.}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals use top floats exclusively.
% Note that, LaTeX2e, unlike IEEE journals, places footnotes above bottom
% floats. This can be corrected via the \fnbelowfloat command of the
% stfloats package.



\section{Conclusion}
We presented here a system for automating the navigation of a nonholonomic rolling microrobot for crystallographic applications. Kinematically feasible obstacle-free paths between crystals are planned autonomously, and are executed by performing visual closed-loop path following. A literature review showed limited approaches to motion planning and nonholonomic control of untethered microrobots. This is a first step towards full automation of crystal harvesting, solving one of the lower-level tasks of navigation in cluttered environments. Areas of future work include automating the retrieval and transport of crystals and coordination of such lower-level tasks.
%A literature review of past work on microrobotic automatic motion control was given in Section~\ref{sec_lit}.  This review showed that while a variety of control techniques including robust, adaptive, or predictive control were investigated, there was little emphasis on efficient motion planning. Control of nonholonomic torque-driven microrobots such as the RodBot or ABF - devices which show more efficient and more stable motion in microfluidic environments than holonomic force driven devices \cite{Peyer_13} - could not be found in literature.  Additionally, untethered locomotion in cluttered environments containing obstacles, which could be crucial for some practical applications, is an unexplored topic in the corpus of research.

%The work herein was limited to a particular microrobot design: the RodBot, and actuation system: the MFG.  The main objective was to demonstrate that the RodBot's motion in a cluttered 2D environment could be automated.  A complete system which integrated dynamic tracking of the RodBot, detection of obstacles, optimal obstacle-free motion planning, and path-following control was developed.  This system was designed to be as general in scope as possible, so that much of the work could be reused for other microrobot designs or multi-coil actuation systems.  For that, a modular approach was used.

%The system described in this paper, which was designed around a particular rolling microrobot, showed satisfactory performance when performing a number of motion tasks at low to medium velocities.  The results showed that the RodBot could navigate autonomously, even moving through several narrow openings.  At higher velocities, some instability was observed. In future work, one could attempt to cope with such instability by parametrizing the RodBot's motion primitives by its forward velocity, such that more conservative motion would be planned at higher speeds. Improvements could be made on the RodBot tracker so as to reduce the frame processing time, which also appeared to be a bottleneck when operating at high velocities.
%
%A full kinematic model of the RodBot would be helpful in all three components of the automation system. It could be used as a base for predictive filtering in the RodBot tracker, to more accurately determine its kinematic constraints in the motion planner, and for more powerful model-based control strategies in the path-follower. While some simple obstacle detectors were developed as proofs of concept, considerable work would be needed to develop robust obstacle detectors for particular applications, since they can take on a variety of visual appearances. The results herein, showing simple pose-to-pose locomotion, could be built upon for real applications such as crystal harvesting, requiring higher-level task-planning. Thankfully, existing tools from robotics research could be beneficial here as well.  
%

\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{IEEEabrv,robot_iros}
\end{document}
